[PROJECT1] Surge 09.06.2020
Attendees: [PERSON4], [PERSON7], [PERSON5], [PERSON1]
Purpose of meeting: Managing Czech and Englsih translations and transcripts.
Discussing about [PERSON7]´s presentaion.

Summary
• German translation for speeches, short videos, long videos.
• Evaluation for English into Czech and German translation.
• Make sure the original speaker will speaks himself.
• [PERSON7] preseting slides and demo.
• Recording with handy cam, windows machine recording.
		Milestones
		• Quick meeting next week.
		• [PERSON7]´s presentation before next Tuesday.



Minutes submitted by:[ANNOTATOR2]