[PROJECT1] Surge organization
Thu Mar 26, 10.40

- [PERSON11] synchronize on [PROJECT2]
- Deadline for [OTHER2] - 20th April

[PERSON17]
	-Will prepare domain adaptation data for monday seminar
	-Try to get feedback from [PERSON14] about the KonText scraping and adaptation performance
[PERSON11]
	-Karaoke style setup ready
	[PATH]
	-Forced alignment for Antrecorp-dev and test set
	-Log dirs for Mock conference.(All done except czech lang)
	[PATH]
	-ASR for [PERSON2] and [PERSON1]
	Currently working on-
	[OTHER2] --- MT 
TODO-
	-Integrate live audio visualizer (implemented by [PERSON12])
	-Logs for Antrecorp and [ORGANIZATION1]
	-This is identical to doing the [OTHER2] runs.
	-Logs for Lang Tools Dry run II
	-...for the manual transcription
	-[PERSON13] recommends to keep seg-level timestamps in, in the format of interleaved lines: some lines are text, some lines contain just the numeric timestamp. (Not necessarily exactly alternating, there can be more text lines in a row.
•[PERSON6]
	-We submitted 2 papers last night
	-I updated setup scripts for Monday seminar, so they’re finally using mt-wrapper, and fixed 2 bugs in subtitler. The rest is for [PERSON11]
	-I wrote to [PERSON9], [PERSON7] and [PERSON12] about tuning models for [OTHER2]
	-And various ideas to try simply
	-I was evaluating the 10 en-de and en-cs MT models for [OTHER2], still working on it
-TODO soon:
	-Instruct [PERSON9] to implement batching for [ORGANIZATION5] MT models
	-Finish the evaluation
[PERSON]
	-Finished audio visualization for [PERSON11]
	-Trained many-to-many NMT model
	-To do: evaluation on all languages
[PERSON4]
	-Uploaded  1800 test sentences for [OTHER6]-[OTHER8]
	-Prepared 3000 test sentences for [OTHER6]-[OTHER4], [OTHER6]-[OTHER1]
	-Collected monolingual data for Turkish, [OTHER1], [OTHER3]
