Meeting at 23rd October 2018

• At the beginning, [PERSON10] ensures that everybody is fine with recording meeting and adds details.

• Agenda for this meeting is quickly dissolved.

• Ultimate deadline for the ground agreements signature is December 18th, but might be sooner.

• Consortium agreement is explained - what is it, what it says, details are described in the Consortium Agreement itself.

• One partner haven't got feedback from his legal people regarding Consortium Agreement yet, but he agrees with it.

• Question about time frames is placed but everybody is fine with the time frame currently set.

• It's still unclear if the [ORGANIZATION5] is signing the Consortium Agreement or not.

• [PERSON10] states that his legal people will talk with [ORGANIZATION5] legal people about the sign of the Consortium agreement

• [PERSON1] is asked a question about his legal people and their opinion on Consortium Agreement but he has no experience with them

• [PERSON1] will talk with [PERSON6] about the legal people, it won't affect anyone else.

• [PERSON10] offers anyone who would have concerns or worries about [ORGANIZATION5] to discuss it with him.

• For Consortium Agreement, there will be used [PROJECT2].

• Everybody is asked to go over the Consortium Agreement

• [PERSON10] goes throught comments in the document.

• Timing requirements for agenda won't change for regular meetings.

• Minutes won't be signed with electronic signature.

• General Assembly is explained, it contains User and Advisory board and many interesting people are asked to cooperate on this.

• [ORGANIZATION2] won't participate in the advisory board because others feels odd about it.

• Someone will be selected soon as [PROJECT3] data protection officer.

• [PROJECT3] data protection officer is someone who checks how GDPR and data are handled.

• Project would also need a Project Ethics Committee, it would consist of 3-5 members, preferrably not connected to project.

• Internal payments won't be used.

• Joint ownership is explained, every party can exploid the result and grant non-esculisve licenses without any consent from other parties contributed.

• Everybody must fill in the background and send it to [PERSON10].

• Speaker 2 pouints out nonsense sentence in Consortium Agreement.

• [PERSON10] explains how dual licensing works.

• Everybody will simply describe what they are providing for the project, sending it to [PERSON10] during the next week, half of page of text.

• It could be written directly in the document, it's needed for the Consortium Agreement.

• [PERSON9] had a suggestion about "acces rights to results", there are two options.

• Majority agrees on option one - royalty free basis.

• There is a small confusion caused by law formulas so [PERSON10] asks everybody to make it clear with their legal people.

• Statement of dispute is agreed to bring cases to court and it will follow [LOCATION1] law.

• Legal people of [PERSON10] still has to discuss this with him.

• [PERSON10] asks attendees to consult this with their legal people as well.

• It's no longer needed to notify others 45 days before disseminating your results unless you want to have it patented.

• Patenting instructions are in section 1, part 29.1 of Consortium Agreement.

• Kickoff is prefferably to be hold in [LOCATION3] in early January (10th - 23rd).

• Everybody is asked to let [PERSON10] know if they disagree with place and date of Kickoff asap.

• [PERSON9] is asked to answer an email from Speaker 3 so they could arrange an appointment.

• The meeting ends.

Minutes submitted by [ANNOTATOR1]