Tuesday Oct 23, 9.30 CET
* ([PERSON9] will join only at 10.00; [PERSON10] to leave at 10.30.)
* Status update
o GA submitted, hopefully [ORGANIZATION8] will approve it soon
* Update Wed Oct 24: GA seems to have been proposed for signature and signed by [ORGANIZATION9]’s dean [ORGANIZATION2] already.
o To be signed probably after CA will have been signed.
o The very ultimate deadline is Dec 18.
* CA
o Any formal procedures at everybody’s site?
* No formal procedures/timing. Questions raised today will be discussed internally at each site, in about 2 weeks from now, we will discuss them and resolve them jointly.
o [ORGANIZATION5] signing CA or not - unknown yet, ZŠ is attending “[ORGANIZATION2] way”
* During this week [ORGANIZATION9] and [ORGANIZATION5] will make sure their legal people talk to each other and agree (in ~week from now) to sign CA or to go for the bilateral agreements
* Update (Wed Oct 24): [ORGANIZATION5] can consider signing the CA if the CA is bilingual,[OTHER1]-[OTHER2]. [ORGANIZATION9] will try to prepare a bilingual draft for [ORGANIZATION5] lawyers to have a look.
o General comments and options that we pre-selected
* Section for software as part of CA
o Background needed from every partner
* Preferably by the end of the week (in some draft form)
* Kickoff date&location
o [ORGANIZATION9]’s preference: [LOCATION3], January, between ~10 and ~23
* [PERSON4]: the sooner [PROJECT3] books the date, the better for [PROJECT3] (other projects are starting, too)
* Data gathering for all tasks
o [ORGANIZATION4]&[ORGANIZATION1]should talk about the data collecting
o [ORGANIZATION5] is interested in design of “data collection consent” feature
* Possibility to set different consent level before/?/after each call
* Must not excessively bother or be seen as “another GDPR screen”
* [ORGANIZATION9] [PERSON5] already works on formulating the texts of the consent and on proposing user interface to obtain this. The user interface features will have to be discussed and adapted to make the implementation easy for [ORGANIZATION4].

