   Agenda for [PROJECT2] M18 Review Meeting - internal only
8th September 2020, online
9:15 AM - 16:30 PM CEST
Link for the dry-run:
afternoon: [URL]
Meeting ID: [NUMBER]
Passcode: 1234

Link to register for free WebEx access: [URL]

Links for WebEx meeting rooms:
• 2nd session: ([URL])
• Conclusion 15.45: same link as above ([URL]) 

Time
What
Who
12:30 - 13:30

1 hour lunch break
--
13:30 - 14:00
WP6
Progress report: Integration and Deployment
[PERSON8]: It would be great to show a short demo as part of this, e.g. just 1 of the videos subtitled.
[PERSON14]: [ORGANIZATION6]
14:00 - 14:30
WP7
Progress report: Dissemination

[PERSON12]: [ORGANIZATION3]
14:30 - 14:45
WP9
Progress report: Ethics

[PERSON4]: [ORGANIZATION7]
14:45 - 15:00

Additional Q&A, discussion

15:00 - 15:30

Closed session between reviewers and [PERSON7]

15:30 - 16:00

Summary and further steps
[PERSON7]: [ORGANIZATION4]

Every WP has up to 25 minutes per presentation. Please make sure that there are 5-10 minutes Questions & Answers at the end of each presentation.

