[PROJECT1] meeting 05.03.2020
Attendees: [PERSON5], [PERSON1]
Purpose of meeting: Improving ASR, fixing errors

Summary
• problem with paragraph comprising of multiple sentences (fixed)
• improving ASR (integrate and then run ASR with person speaking [LOCATION1]) 
• supervisor for data collection 
• translation time (200 miliseconds)
		Milestones
		• [PERSON5] need to prepare data for SLT
		• [PERSON1] will work on [PROJECT1] [OTHER4] submission (17.03.2020)



Minutes submitted by: [ANNOTATOR1]
