[PROJECT2] 17. 05. 2019

Date: 17. 05. 2019
Attendees: [PERSON7], [PERSON11], [PERSON8], [PERSON14], [PERSON4], [ORGANIZATION3], [PERSON10], [PERSON9], [PERSON3], [PERSON13]
Purpose of meeting:  Checking  the milestones and deliverables, workshop preparation
Agenda: 
1) Upcoming deliverables by the end of June
a. Internal reviewing – the initial training data, separation of confidental public version
b. Data management plan – used data for ASR
c. Ethics
2) Financial and periodic activity report introduction and demands
3) Recording in the [ORGANIZATION5] platform
4) SLT system to be part of [ORGANIZATION5] platform - CRITICAL
5) Preparations for workshop 
a. ASR work package
b. Spoken language translation work package
c. ACL papers
6) Baseline entry model
7) System for workshop – collaboration [ORGANIZATION3] + [ORGANIZATION2]
8) Minuting work package
a. Collecting data, ideas about model
b. Minuting demonstrator
9) [ORGANIZATION5] to participate the workshop
10) Getting the data from people





Minutes submitted by:	 [ANNOTATOR1]

