[PROJECT2] Remote Meeting, May 17th, 2019,  11 AM CEST
Agenda
• Pexip: [URL4], PIN:1234
• Start recording
• Anything people want to add
• Upcoming deliverables
o [ORGANIZATION3]
• [ORGANIZATION2]
• Preparations for [PROJECT3]
o Quick summary of the status
• Progress in WPs (~5 min per WP)
o WP1
o WP2
o WP3
o WP4
o WP5
o WP6 → Development Team from alfatraining will show the recording function in [ORGANIZATION5] [PROJECT2] company. (therefore we have to switch to [ORGANIZATION5] video conferencing system)
o WP7
Minutes
• Pexip: [URL4], PIN:1234
• Start recording
• Anything people want to add
• Upcoming deliverables
o How to send them to us guide - “Deliverables Timeline” (second sheet):
• [URL2]
• [PERSON7] proposes:
• end of May: complete structure of all delivs
• mid May: complete contents, internal review starts
 Deliverables - EC deadline 30th June 2019: 
 D1.1 Initial Training Data, Separating Confidential and Public Version ([ORGANIZATION3])
• This one or the DMP below should mention WMT [PROJECT2] testsuites and Antrecorp.
• Test sets should go to D1.2, the voice recordings are not clear
• The domain adaptation data from TAUS should go to D1.1
• [PERSON9] to review the deliv; maybe to provide a paragraph or two on exisitng data [ORGANIZATION7] is training their models on.
 D8.1 Periodic Activity and Financial Reports ([ORGANIZATION2] but input from all is needed)
• [URL]
• Populate all the sheets in this [ORGANIZATION4] sheet with your data:
o [URL3]
• Provide BibTeXs of your published papers.
• Papers under review may or may not be mentioned in the technical part, Part B.
• For the financial part, [PERSON11] will organize a separate call within May to synchronize on this.
o Please let [PERSON11] know the names of your financial people, esp. if they have changed.
• [PERSON14] to review to technical part.
 D8.3 Data Management Plan (DMP): Initial, Updates ([ORGANIZATION2] but input from most needed)
• [URL]
• [ORGANIZATION2], [ORGANIZATION3], [ORGANIZATION7]
• probably [ORGANIZATION8] ([PERSON2] to review)
 D9.3 GEN - Requirement No. 4 ([ORGANIZATION2])
• [PERSON7] expects this to be similar to the previous ethics delivs;
• [ORGANIZATION5] to review
 Milestones upcoming - [ORGANIZATION9] deadline 30th June 2019
 (the delayed milestone on recording in [ORGANIZATION5] platform)
 test call next week; after the test, tick off the milestone, decide which calls will use it (at least the monthly calls, due to the lack of Windows machines)
 First Spoken Language Translation Prototype ([ORGANIZATION3])
 we think that this is done
 Baseline MT Models for [ORGANIZATION6] Congress ([ORGANIZATION2])
 some deliberation on the languages covered is needed, but in essence, we could claim this to be done (cutting down on the number of target languages)
 month 8: Basic SLT in [ORGANIZATION5]® conferencing platform available
 minimum:
• [ORGANIZATION5] clients sending audio to [ORGANIZATION8] mediator,
• [ORGANIZATION8] presentation platform allows all participants to choose a language version of the transcript to follow, this transcipt needs to merge ASR outputs and translations from all participating persons.
 better version:
• [ORGANIZATION5] runs two “half clients”
o “outbound client” sends audio (as above)
o “inbound client” receives text from other parties (?labelled with party IDs?), presents it somehow
• [PERSON7] expects that [ORGANIZATION5] will find this difficult, but please consider it anyway
 [ORGANIZATION5]&[ORGANIZATION8], please let [PERSON7] know in a week how this was accepted in your tech teams
 Publicity achieved
 Everyone please enter such activities into the [ORGANIZATION4] sheet:
 “Dissemination & Communication Activities” (the forth sheet)
 [URL1]
• So far, nobody entered there anything…
 Fair - video is done: [URL]
 Preparations for [PROJECT3]
 Quick summary of the status
 Progress in WPs (~5 min per WP) → I’ve just guessed who could talk, if somebody else would be better - please, change it :) & please fill in few points about your progress
 WP1 Data
 WP2: ASR
 WP3: SLT
 [ORGANIZATION3]: Looking at incremental decoding (ie outputting results of decoding before full source sentence is seen). Start to implement this heuristic ([URL])
 WP4: MT
 [ORGANIZATION3]: ACL paper on document-level MT accepted
 [ORGANIZATION7]: In the process of deploying Transformer Model, will almost certainly follow up with a multilingual model
 WP5 Minuting
 WP6 → Development Team from alfatraining will show the recording function in [ORGANIZATION5] [PROJECT2] company. (therefore we have to switch to [ORGANIZATION5]video conferencing system)
[ORGANIZATION8]:
 Contribute to [ORGANIZATION6] congress audio service architecture definition
 Stub of python and go libraries porting as starting point
 Improved ebclient with re-connection functionality on connection failure
 Presentation Platform functional analysis refined and to be consolidated with [ORGANIZATION2] on Monday 20th, May
 WP7
 progress in various aspects all the time
 [ORGANIZATION5] to organize/plan how can we disseminate/explain/advertise [PROJECT2] technologies for [PROJECT3] participants
 [ORGANIZATION5]+[ORGANIZATION1] to decide what exactly to do in this respect
• it may be useful for someone from [ORGANIZATION5] to come to [LOCATION1]


