Demo with [PERSON7]
Proposed schedule: May 4-17 2020
Our proposal: May 11-17 2020
Duration of the demo: TODO
Internal doodle: [URL]
External doodle: TODO
Slack to be used while the demo is starting/running:  [PROJECT5].slack.com (the channel #live-testing)
 Meeting 4. 5., 2020
Todo list:
• Share doodle for scheduling internally
• Share doodle for scheduling with [PERSON7]
• Define the set of languages involved
German as input (English as backup). [PERSON9] asks if german is ready for the demo
o English pivot
o Translated to all the possible available languages
o Do we have Romanian people to check translation understandability? ([ORGANIZATION5])
• [PERSON1] asked [PERSON3]
• Define the demo input (TED talk, News, …)
o Concerns: domain match with our systems
o Possible ideas:
• [URL]
• a German speaker speaking English, Google is too good on this I guess
• [URL1]
• German text, Google also already pretty good…
• Channel of Austrian SAI: 
• [URL]
• Playlist of German TEDx talks
• [URL]
• I think these will be quite challenging, because speakers don’t speak that clearly or structured.
• Automatic Youtube subtitles are excellent, but probably generated offline
• They also don’t generate punctuation, which is the weakpoint of the German model right now
• This one might be good:
• [URL2]
• Czech:
• 3min: [URL]
• [URL]
• …. these are probably the best sources, because we do not directly compete with [ORGANIZATION8]
• Define the demo location ([ORGANIZATION7])
o i.e. who will start the pipeline
o probably [PERSON5] + [PERSON1], each sitting in another room, or possibly already in the [ORGANIZATION7] office in [LOCATION1] (it will be permitted after May 11)
o To test for [PERSON5]:
• connect 2 machines to a conferencing platform
• one is for you to talk to others
• the other one needs to be good enough to:
• 1. run the video in youtube,
• 2. send the audio to the conferencing platform
• 3. send the audio to the complete subtitling pipeline
• Define who will present the demo [PERSON1]
• Schedule internal tests with all the parties (May 4-8)
• Test, test, test, test

