
Date: 2020/05/04
Attendees: [PERSON1], [PERSON9], [PERSON2]
Purpose of meeting: Demo preparations.

Summary of meeting:

[PERSON9], [PERSON1]
- choose [ORGANIZATION2] and [ORGANIZATION5] persons.
- From [ORGANIZATION2] is chosen [PERSON8], from [ORGANIZATION5] [PERSON8].

[PERSON9], [PERSON1]
- discuss demo input.
- German as input and English as back up.
- There are prepared some Youtube videos that are already consecutevely translated into Czech.

[PERSON1]
- ask [PERSON8] for check Romanian.

[PERSON1]
- needed to choose the date for the demo itself.
- There should be run a pre-demo session.
- Will be arranged by Doodle poll.

[PERSON9], [PERSON1]
- is worried about the domain of the input.
- Have to ask to [ORGANIZATION2] the domain of their ASR.

[PERSON1]
- Ask [PERSON5] for check which conferencing platform is the lightest for the demo.

[PERSON1], [PERSON9]
- [PERSON1] will present the demo.
- Location will be probably remote.
- The pipe will be run from [LOCATION1].


Minutes submitted by: [ANNOTATOR2]

		




