- Organizational stuff
-- Monthly call will be on Thursday, 5 PM [LOCATION1] time
---At least [PERSON14] and [PERSON10] should take part
--- Good for [PERSON6], [PERSON14] will care about including [PERSON6] into the mailing list
-- [PERSON6]'s coming to [LOCATION1]
--- It is very desirable that [PERSON6] comes to [LOCATION1] in person
--- Visa issues due to Covid situations 

- [PROJECT2]
-- [PERSON10] is trying to contact [ORGANIZATION5] colleagues, the communication is not completely perfect
-- [PERSON4] is preparing the leaflets, [LOCATION1] is waiting

- Progress on [PROJECT6]
-- [PERSON10] is trying the back-translation
--- It's low priority, is running on server, but may be stopped if needed.
--- No interesting results to discuss yet. Should be discussed with [PERSON15] first, what to do next
--- [PERSON10] may try the translations on CPUs

- [PROJECT4]
-- No special updates for now
-- a related paper on BLEU that might be useful for evaluation
-- Discussing metrics, using semantic metrics, different kinds of metrics
-- Why do we need special metrics for MT 
