[PROJECT3] 31.8. 2020
Attendees: [PERSON1], [PERSON9], [PERSON2]
Purpose of meeting: Prapairing for the demo, choosing the right people and language combination
Summary
• [PERSON9] sent email to [PERSON11]
• [PERSON1] checked [PROJECT5] emails
• Discussed about the atendees during the demo
• Discussed input language
• Discussed language translation combinaton
• [PERSON9] offeres help with finding Romanian speaker
• Discussed person involved in the testing
• Discussed about date of the demo
• Discussed about a [ORGANIZATION8] ASR
• Discussed about risk of Italian source
• Discussed a Session closing day date







		Milestones
		• [PERSON8] will be person from [ORGANIZATION2]
		• [PERSON8] will be person from [ORGANIZATION5]
		• German will be OK as input language
		• [PERSON1] does not have acces to Romanian speaker
		• [PERSON1] will fill the Doodle


Minutes submitted by: [ANNOTATOR3]
