
Planning for Demo:
•	[PERSON9] shared the document for demo and doodle pools.
•	[PERSON1] believes we need [PERSON8] from [ORGANIZATION2] and [PERSON8] from [ORGANIZATION5] on slack during the demo.
•	For the demo language German as input and English as back up and translate them in all available languages.
•	The testing of speech-language translation for  Czech into English and then from English into the other languages have already been performed but for german as the source language, it is not been tested yet.
•	[PERSON1] believes German to English [ORGANIZATION2] model will perform well anyway we have English as a backup which is best in all times.
•	[PERSON1] suggests to double-check the target languages and inform Alexandr with Romanian which is not up to standard.
•	To test the Romanian demo translation, we have some speakers in [ORGANIZATION5]. [PERSON3] from [ORGANIZATION5] with [PERSON8] 
•	Create a Map of colleagues who can speak some Romanian or some languages.
•	Dates for Demo and pre-demo needs to be chosen along with [PERSON3].
•	[PERSON9] believes domain of input can cause a problem and something need to prepared for [ORGANIZATION4] congress.
•	For domain data, we have resource Czech-German youtube video, TED talks, [ORGANIZATION9] sessions but still [ORGANIZATION2] needs to be consulted for German ASR.
•	[ORGANIZATION2] needs to be checked with their domain of ASR.
•	Comparing it to google performs much better in domain matching.
•	Checking with the possibility of languages to be considered for demo such as Dutch, German, English, Italian, Czech to be presented remotely by [PERSON1]
•	[PERSON5] needs to perform testing of the lightest platform for conferencing, playing a video for a demo by connecting 2 machines.
•	After 11 may [PERSON1] will start the pipeline and will be able to meet as government restrictions will get lower down.
•	[PERSON5] is helping [PERSON12] and another colleague for remote subtitling in Czech for [PROJECT1] which runs over this weekend in like only the plenary sessions.
•	After the [PROJECT1] [PERSON5] can focus on the demo by internal test.




