[PROJECT1] [ORGANIZATION3] Remote Training




Date: 12. 02. 2019
Attendees: [PERSON3], [PERSON19], [PERSON13], [PERSON5], [PERSON11]
Purpose of meeting:  Introduction of [ORGANIZATION3] Platform
Agenda: 
* Technical information for event 2020
* [PERSON19]'s platform presentation
* Testing stable recording client needed
   * Recording on the fair
   * Time stamps
   * Separate channels for each stream?
*  Producing more target language outputs at once
* Long run testing






Minutes submitted by:        [ANNOTATOR1]
