Date: November 4th, 2020
Attendees: [PERSON9], [PERSON5], [PERSON18], [PERSON15], [PERSON1], [PERSON22], [PERSON4], [PERSON14], [PERSON16], [PERSON21], [PERSON20], [PERSON25]
Purpose of meeting: [PROJECT2] Remote Meeting

-Introduction, warning regarding recording of the meeting.
--New updated procedure will be followed.
--After anonymization, people will be asked for consent again.

-Covid extension application closed.
--It was submitted.

-All reported costs were approved.
--Money will be distributed to the individual sites.
--People should be patient, as there are some changes in UK financial department.

-New dissemination table was set up.
--All the activities should be reported.

-Finding reviewers for all the deliverables.
--They need final training data, separating confidential and public version.
--Tai-son from [ORGANIZATION8] will write what training data there are for ASR.
--There are three internal groups now at [ORGANIZATION5] for training data, the effort will be put together.

-[ORGANIZATION10] data.
--[PERSON20] is working on ESIC Europal simultaneous interpretation.

-Minuting data.
--There are a lot of them, but they will not be ready till the end of the year.
--November 30th there is the deadline for the shared task proposal submission.
--Deadline will be March.
--Reviewer will be [ORGANIZATION2].

-There should be an intermediate report on multilingual machine translation.
--[PERSON20] is overseeing it.
--[ORGANIZATION8] with [PERSON10] will be engaged.
--Reviewer will be [ORGANIZATION2] (with 2 question marks).
--[PERSON6] from [ORGANIZATION11] can be also asked, but the situation with [ORGANIZATION11] is a bit difficult.

-Intermediate report on integration.
--Responsibility of [ORGANIZATION4].
--The main contributor is [ORGANIZATION2].
--Meeting is planned.

-First draft of the text should be in December.
--Internal deadline is December 6th.

-There are two important milestones.
--One of them is improved ASR systems, [ORGANIZATION8] is successful with the English ASR.
---Extension to other languages should be done asap.
-- Next is to improve spoken language translation prototype.
---Two new colleagues will be engaged.
---Meetings with current members + new members should be organized.
---Roles and responsibilities of new members were described

-Plans for cross-side collaboration.

-Brief description on minuting task progress.
--Brief overview on minuting team.

-Minuting demonstrator.
--User interface is being prepared.
--Separate meeting will be organized.
--Experienced annotators could join the meeting and do the online summarization.

-[ORGANIZATION7] Congress is not going to happen in May.
--Substitute events are needed- Metaforum.

-Reminder to sign the consents.

-Introducing "old" members to "new members".
--Specifying the work of one new member.


Minutes submitted by [ANNOTATOR1]











