[PROJECT2] Plenary 20.05.2019
Attendees: [PERSON1], [PERSON9], [PERSON3]
Purpose of meeting: Fallback solutions, preparing for meetings, discussion about [ORGANIZATION2] congress preparations

Summary
• fallback solution will work for June and August milestone
• [PERSON1] proposed to still operate at the level of text fields in the server
• decision when input is finished should not be based on the prefix indentity but rather on timestamps
• FullHD is still too bad compared to direct presentation
• multiple selected languages in subtitles
• summary of foreseen uses of [ORGANIZATION5]
• fallback solution for [ORGANIZATION8] platform (all remote participants of session will be sending their audio to [ORGANIZATION5] mediator)




Minutes submitted by: [ANNOTATOR1]


