Meeting 24. 8. 2020:
•	Attendance:
o	[PERSON1], [PERSON7], [PERSON2], [PERSON6], [PERSON8]
•	[PERSON8] and [PERSON2]should gain access to browsermt github
o	[PERSON1] sent email to [PERSON5]
•	[PROJECT4]:
o	[PERSON7] focus on the data augmentation until [ORGANIZATION1]
o	[PERSON1] Work with Parabank created data and paraphrase translation
•	[PROJECT2]:
o	we need to “nudge” [ORGANIZATION4] to start their part of the experiments
•	[PROJECT5]
o	we might need to focus on implementing the positive constraints in [PROJECT1]
o	discussion about research focus

