[PROJECT4] meeting, 2020-08-08

Participants of the meeting: [PERSON6], [PERSON7], [PERSON4], [PERSON2], [PERSON1]


It was discussed at the meeting:

- [PERSON6] did not contact any reviewers yet, because he wasn´t sure who he could contact
- [PERSON1] asked [PERSON5] and he agreed that he could do the review of the book
- [PERSON3] wanted 3 revieweres, so it´s need to find 2 more reviewers
- [PERSON6] try to ask [PERSON9] and [PERSON8] if they could write a review
- Review should have one or two pages
- Everybody agree that [PERSON7] should be co-author of the book
- [PERSON7]´s paper was accepted to [PROJECT5]
- [PERSON1]´s paper from Helsinky was accepted to [PROJECT2]
- Everybody should continue with writing book
- The book must be send to the reviewers in October, [PERSON1] would like to have it finish earlier
- The book should be finished like at the end of September
- [PERSON2] left some comments in the book

The minutes were written by: [ANNOTATOR2]
