2019/04/16
[PROJECT1] Remote Meeting
Attendees: [PERSON2], [PERSON6], [PERSON9], [PERSON3], [PERSON14], [PERSON11], [PERSON1], [PERSON7], 
Purpose of meeting: Informative meeting.

Summary of meeting:
[PERSON2]:
• Inform about successfully delivered the delivery rules. Two on ethics and two on the website. Our constant forms did not receive any negative feedback. Internal website provide brief overview including spending. Ask for add information if someone do something, go anywhere or bought something. Any type of data that is being collected for research purposes and also just being use from other sources should be mentioned here - to give an overview to the commission, what we are using, what type of resources are using, because data are important for others to follow us.
• Inform about [ORGANIZATION5] workshop in Luxembourg where [PERSON8], [PERSON11] and [PERSON20], as a substitute for [PERSON2], are going. Ask for enter these activities into [ORGANIZATION1] sheet. 
• Inform about students firm fair. Result is a publicity, little news item and blog on [PROJECT1] website.
• Notice that we are doing some things without telling the [ORGANIZATION2]. [ORGANIZATION2] cannot really do the broadcasting and the attack of social networks. Don't repeat this error and let [ORGANIZATION2] know.
• Inform about workshop [PROJECT2], working group on value added tax, on 20th June.
• Inform about achieved paper submissions. Notice others to mention papers if they have some. Later will be needed all the details and all the papers.
• Inform about milestones. First language spoken language translation prototype - notice that there will be necessary to consider whether we want interpreted data as a test set or not. Spoken language translation can extend beyond integrating ASR and MT into one piece of software. Another milestone is baseline MT models for [ORGANIZATION4] Congress. It will require the data that [ORGANIZATION7] have already collected and we have started multilingual multi-target training systems.

[PERSON2], [PERSON9], [PERSON11]:
• Discuss the milestone status – is done working prototype online. There are two limitations. Guest joined with provided link react only to English, because it is predefined language for guests. And there are only two workers available. So only two simultaneous audience streams can be processed on the far side. They clearify the worker limitation. Recording ASR is also important.

[PERSON6], [PERSON11], [PERSON1], [PERSON3]:
• Discuss and clearify situation with timesheet for the periodic reports.

Next meeting will be arranged by Doodle, probably around the end of May.


		
2019/04/16



