[PROJECT1] 16. 04. 2019

Date: 16. 04. 2019
Attendees: [PERSON2], [PERSON6], [PERSON3], [PERSON1], [PERSON9], [PERSON11], [PERSON7], [ORGANIZATION7]
Purpose of meeting:  Regular summary and emphasis on filling the timesheets
Agenda: 
1) Upcoming [ORGANIZATION5] workshop in Luxembourg
a. Attendees: [PERSON8], [PERSON11], [PERSON20] (instead of [PERSON2])
2) Keeping [ORGANIZATION1] sheets updated - spendings
3) Conference in Brussel – possibility to listen it in English/German
4) Milestones 
a. [ORGANIZATION2] platform recording
b. Number of workers /recording clients
5) Deliverable DMPs
a. Have them done ideally by the end of the May
6) Fill in the sheets with info using in ASR system
7) By the end of June – first spoken language translation prototype by [ORGANIZATION7]
8) Baseline MT models for [ORGANIZATION4] Congress
9) Testing mediator – DONE
10) Unification of excel timesheets
a. Fill them continuously
11) [PERSON3] has some missing data protection – will contact specific persons






Minutes submitted by:	 [ANNOTATOR1]

