2nd dry run [LOCATION2] 1.10.2019
Attendees: [PERSON4], [PERSON2], [PERSON9], [PERSON14], [PERSON13], [PERSON6]
Purpose of meeting: Discussion about ASR and also timestamps in the text

Summary
• new colleague [PERSON3] will be working on [PROJECT1]
• should test the full setup with as many languages
• [PERSON6] and [PERSON15] must put slides streaming setup together in [LOCATION1] during [PROJECT2]
• [ORGANIZATION3] will decide if to gather and keep all audio or not 
• [PROJECT1] collected theirs logs from [PROJECT2]
• incremental ASR wasn’t working
• real time segmentation mode doesn’t work
• changing subtitling windows is risky
• EB client does not read from standard input
• shorter lines (instead of 150 characters only 100)
• component between ASR and MT is called segmenter
• timestamps were missing from incremental ASR
• changing the underlying wire protocol is not going to make much difference
• MT isn’t sending all the timestamps
• EB client selects just text content from token messages

		Milestones
		• May 2020 - congress


Minutes submitted by [ANNOTATOR1]
