[PROJECT1] meeting 16.6.2020
Attendees: [PERSON5], [PERSON6], [PERSON7]
Purpose of meeting: Discussion about video compatibility, ASR project

Summary
• [PERSON5] mentioned that English ASR order rate is terrible
• It was also suggested that [PERSON6] should provide the ASR outputs as well, as the references.
• the conversation revolved around numbers, which should allegedly make it into the demo presentation.
• [PERSON5] reminded team that he will not consider possibility of another video.
• It was pointed out that the system appears to be malfunctioning, or at least works worse, but trust should not be placed in numbers that are not checked multiple times.

Minutes submitted by: [ANNOTATOR1]
