[PROJECT4] [ORGANIZATION3] internal meeting
9. 11. 2020:
Attendance:
[PERSON4], [PERSON6], [PERSON9], [PERSON7], [PERSON2], [PERSON5]

- Attendance:
-- [PERSON4], [PERSON6], [PERSON5], [PERSON2], [PERSON9], [PERSON7]
-  [PROJECT5]:
--  [ORGANIZATION4] delivered nice number of stimuli (2694)
--  We are evaluating the stimuli
--  Email sent to co authors
-  [PROJECT1]:
--  Running additional fine-tuning experiments (starting at the same step number)
--  Repeating for other language pairs
-  [PROJECT2]:
--  ([PERSON2]) creating lemmatized constraints
--  ([PERSON6]) should manually compare the outputs of surface form vs lemmatized constraints
--  ([PERSON9]) negative constraints for paraphrase generation
--  ([PERSON9]) improving system output
-  Implementation:
--  (finished) negative constraints in [PROJECT3]
--- both linear and trie implementations

