
Date: 2020/11/09
Attendees: [PERSON2], [PERSON6], [PERSON7], [PERSON9], [PERSON4], [PERSON5]
Purpose of meeting: Weekly meeting, news information.

Summary of meeting:

- There is currently nothing to solve with [PERSON7] and he can leave the meeting, all will be in touch.
- [PERSON6] will organise the meeting with [PERSON7] to discuss more detail.

[PERSON6], [PERSON4], [PERSON5]
- Discuss TED's quite large number.
- It's a significant improve.

[PERSON6], [PERSON5], [PERSON4]
- Now is needed to evaluate the translation quality.
- It is distributed and should be annotated until Thursday.
- Goal is to annotate as much as possible untill deadline on 23rd November.
- In case of evaluation now, there could be more accurate conclusions.
- It is coordinated and they working on it.
- Discuss stop writing the sections.
- It is not necessary to evaluate it all, but to take a glance on it and see whether there is some problem that can be easily fixed.

[PERSON6], [PERSON5]
- Discuss results of [ORGANIZATION1].
- It was decided to run the fine-tuning from that last point of the last check point, for every setting for every configuration of training data.
- It is almost finished.
- Numbers are similar to the previous numbers of fine-tuning.
- It has to be discussed again.
- This approach is now tried on the other language, started with German.
- It could be postpone for some workshop.
- Analysis of the difference in the translations might be a little bit costly.
- There should be compare difference between the two hard list of hypotheses from both systems or multiple systems.
- There will be added analysis to the paper.
- Because of uncertainity of the consistant difference are tried another languages.
- That might take another week or two.

[PERSON6], [PERSON2]
- Discuss list of negation.
- It is needed to adds list to [PERSON2]'s site.
- Try to create systematized constraints into the results and it didn't improved the the results, the blue score.
- Second approach was to combined constraint from different references, it working a bit.
- Results of the word alignment are submitted and it is needed to check.
- Evaluation could be done automatically.
- Problem was that there were no tokenisation on the English side, it should be fixed.

[PERSON6], [PERSON2], [PERSON9]
- Discuss negative constraint and [PROJECT3].
- [PERSON9] explain implementation part [PROJECT3] for the constraint decoding.
- There are 2 scenario.
- First is for paraphrase generation, new sentence is different, all the tokens that were generated by the system without the constraint are used as a negative constraint.
- Second is to simulate the use case that we want to improve the output of the system.
- Also used the tokens generated by the system without the constraints, but only use the tokens that are not in any of the references part.
- They clearify it and it will be discussed on next meeting.


Next meeting: Will be arranged with [PERSON7].





Minutes submitted by: [ANNOTATOR1]
