Call with [PERSON7]
Call room: [URL]
? PIN: 1234
? To test in advance, use [URL]
GoToMeeing: [URL2] (the familiar persistent ID)

Participants:
? [PERSON7] + [PERSON2]
? [PERSON8]
? [PERSON10]
? [PERSON3]
? [PERSON11] ([ORGANIZATION3], will come to [ORGANIZATION8])
? [PERSON1] ([ORGANIZATION3], will stay at [ORGANIZATION3] and start the GoToMeeting)
? [ORGANIZATION8] participants will all meet in the room S510, [PERSON3] has booked it 14.15-16.00
? [PERSON10], please bring the big - wide-angle microphone

Agenda:
? Start recording
? Everyone has agreed.
? Date for [PROJECT1] call ([ORGANIZATION4]’s availability is missing):
? [URL1]
? Resolved during the call.
? Collecting photos and videos from Trade Fair (from [PERSON7])
? [PERSON3] and [PERSON10] received the two pictures from [PERSON7] by e-mail - DONE
? Confirmation of proposed scheme of wiring for [ORGANIZATION6] Congress:
? [URL] old version
? [URL]
? [PERSON7] says: we need as original sound from the microphones as possible, ideally the digital signal captured at the microphone
? We need this from both the main microphone of the plenary session as well as for each of the languages from interpreters’ booths that we can process (English, German, Czech, French, Spanish, Russian)
? These outputs can be arbitrarily distributed in space, as long as ethernet wiring leading to the common switch is available
? Analog as a fallback, and one cheaper (non-DANTE) digital output ([PERSON7] must choose in advance which one) from each mic
? Digital interface to audio mix pult (the same mix pult should also handle interpretation booths) Options: AES50 (point-to-point only), ULTRANET (up to 16 ch.), AES / EBU (up to 2 ch.), DANTE (3x the cost on [ORGANIZATION3] side, but still acceptable-ish)
? Microphones [main mics, audience mics?]:
? How to define the microphones parameters for the tender?
? Sensitivity, frequency response, noise, …
? [PERSON7], please provide this specification for:
? main stage wired microphones
? interpreter’s booths wired microphones
? In the unfortunate case of wireless main stage, please also specify the characteristics of those.
? > (frekvenční rozsah [Hz], zkreslení [%], hladina šumu [dBA], apod)?
? Get a contact for someone from [ORGANIZATION4], who will handle the presentation platform (which should stream slides)
? [PERSON2] will be the main contact point.
? [PERSON7] mentioned the streaming should be HSL or something like that, an [ORGANIZATION5][2] standard
? [PERSON3] will still keep trying to implement the slide-grabber part, incl. the streaming
? [ORGANIZATION4] will implement the presentation part, incl. streaming projection and subtitle selection and projection
? Will [ORGANIZATION4] also try get their ASR (e.g. for Italian?)
? If so, [PERSON3] suggests to team up with [PERSON4] and jointly develop the integration for [PROJECT2]. ([PERSON4] would appreciate any help.)
? Or has anyone used [PROJECT2] with [ORGANIZATION4] platform?
? [ORGANIZATION4] uses their own ASR engine based on FBK’s toolkit, already integrated
? When will the python version of [ORGANIZATION4] platform sample connector?
? We could change [PROJECT2] worker.py to connect to [ORGANIZATION4] mediator instead of the gstreamer server.
? [PERSON7]: struggling with one issue with the python binding; still not working; can share it anyway
? [PERSON7] will share the code so far to the public [PROJECT1] repo
? [PERSON3] will pass it to [PERSON4]




+[PERSON11] + [PERSON7], [PERSON7], please check and complete the updated drawing and confirm. Thanks! [PERSON3].
_Assigned to [PERSON7] _
+[PERSON7] [PERSON7], could you please correct my notes here? Thanks, O.
_Assigned to [PERSON7]_
