[PROJECT1] PRE PROJECT


DATE: 5th April 2018


PARTICIPANTS: A, B, C, D, G, H, I


GOAL: Preparation for [ORGANIZATION7] 


ACTION ITEMS:


Project name
* [PROJECT1] sounds better than [PROJECT2]


WP1 - data
* [ORGANIZATION9] or [ORGANIZATION11] may be in charge (still not decided), [ORGANIZATION7] is out


task 1.1: Data for Speaker and Accent Adaptation
* goal is to record and process data from respeakers for non-native ASR
* [ORGANIZATION2] will be in charge of ASR, have knowhow 
* [ORGANIZATION9] will record respeakers from [LOCATION3] and purchase material 


Speech data person months
* B invites  [ORGANIZATION2] and [ORGANIZATION11] to estimate numbers of person months
* Respeaking sessions will be real to maintain authenticity of speech
* B invites [ORGANIZATION2] to check if recording time is sufficient for ASR
* there will be several native [OTHER9] sessions, before, during and after the conference


task 1.2: Crawling external resources for MT and SLT
* ASR will rely on available data sets, no new sets will be created
* [ORGANIZATION2] in charge of polishing existing data sets for MT
task 1.3: collecting data for minuting
* [ORGANIZATION9] will gather recordings of online meetings, manually revise transcripts 
* collect agendas and minutes and make it a data set and post-training sets


WP2 - ASR
task 2.1: robust acoustic modelling
* goal is to improve robustness, focus on accents
task 2.3: Lifelong Learning During Deployment
* [ORGANIZATION2] will gather frequent keywords in [ORGANIZATION1], the system will improve over time
* goal is to improve ASR to increase performance in all tasks
* deliverables: B recommends to report monthly
* A says WP2’s timing will be similar to WP3 (will be done over the whole time)


WP3 - SLT (leader- [ORGANIZATION11])
Task 3.1: ASR Transcript Normalization
* goal is to do ASR output and MT system together
Task 3.2: Robust Neural Machine Translation with Noisy input
* goal is to make MT systems more robust towards noisy input to mantain quality
Task 3.3: End-to-end Speech-to-text Translation
* needs the most research
* goal is to avoid having separate ASR and MT systems
Deliverables: 3 prototypes, cca 1 per year
* 1st prototype - transcript normalization
* 2nd prototype - end-to-end speech
* 3rd prototype - text translation systems
* needs to be aligned with integration


Experimental set of languages
* focus on business-oriented languages that allow dissemination
* [ORGANIZATION1] should provide input
* B suggests [OTHER7] and [OTHER2]
* [ORGANIZATION1] is on [OTHER9] and [OTHER1], but is open to other languages 
* User interface can be easily updated with other languages 
* G suggests [OTHER4] and other frequently used languages
* G would go for [OTHER5] if possible, but ok with what is for now
* everyone agrees [OTHER2] should be removed, despite being [ORGANIZATION6] language


WP4 - Multi-lingual MT
Task 4.1: Baseline MT Models
* planned at very early stage, urgent
* goal is to be used to test the integration
* B invites [ORGANIZATION2] and [ORGANIZATION11] to modify wording if needed
* 1st purpose is for events, 2nd purpose for the after research 
* [ORGANIZATION6] languages is a must
Task 4.2: Document level translation
* addresses both speech and text
Task 4.3: Multi-target MT
* translation into all 43 languages needs to be prepared for the conference
Task 4.4: Multi-source MT
* goal is to gain in translation quality with more source languages
Task 4.5: Flexible multilingual MT
* focused on any subset of the languages at once
* no deliverables yet, will be baseline MT models and yearly reports


WP5 - Automatic Minuting
Task 5.4: Sequence to structure
* goal is to reduce transcript to fit the agenda structure
Task 5.5: Live minutes platform ([ORGANIZATION9] and [ORGANIZATION1])
* either plug-in for [ORGANIZATION5] Docs or offline baseline mode with summary by email
* another possibility is an extension of [ORGANIZATION1] platform 
* G explains it’s a difficult task and requires a lot of workforce, would be very basic
* B suggests to investigate online solutions the 1st year, implement it the 2nd year 
* extended research will be necessary to find solutions and eventual complications 
* If [ORGANIZATION1] finds it not feasible, will go for fallback solution such as baseline mode 
* it’s important to decide on the platform to be used for the demonstrator 1st year
* [ORGANIZATION1] will add content to the task 5.5 on Monday


WP6 - Integration of Systems
Task 6.2: integration with the Unified Communication platform
* [ORGANIZATION1] will add description to be ready for [ORGANIZATION7]
Task 6.3: integration of Automatic Minuting
* 5.5 will become 6.3
* [ORGANIZATION8] involved in transcript generation
Task 6.1: integration of ASR, SLT and MT
* SLT and MT will be done between [ORGANIZATION8] and [ORGANIZATION1] for each, online and live meetings 


WP7 - Dissemination
* B invites [ORGANIZATION1] to populate the tasks with specific activities
Task 7.1: Workshop on NLP technologies
* best part to promote benefits of the technologies
* feedback is crucial to find out what the demand is
* [ORGANIZATION1] should rather participate in the workshop, should also precise person months
* annual reports on the dissemination are a must to justify the costs


WP8 - Management
* public project website and updates deliverable will be moved to WP7
* [ORGANIZATION1] will add corresponding tasks


TO-DO LIST
* everyone will read objectives and mention at least 2 partners
* methodology needs to be polished
* [ORGANIZATION2] will review remote conferencing
* [ORGANIZATION2] or [ORGANIZATION11] will review missing SoA in ASR 
* [ORGANIZATION9] will finish SoA in MT, [ORGANIZATION11] will review it
* [ORGANIZATION9] will review SoA on SLT
* [ORGANIZATION2] will review SoA on Summarization
* [ORGANIZATION1] will review SoA on minuting tools
* everyone will review handling humans and expected impacts
* [ORGANIZATION1] will populate the dissemination WP, should be specific on social media and press activities
* B invites all to suggest anything reasonable for the [ORGANIZATION4] budget


Next call: Next week






Minutes submitted by: [ANNOTATOR1]
Zápis odevzdala: [ANNOTATOR1]
