AGENDA FOR THU APR 5:

* Update on [ORGANIZATION7] status
* Considered WP leadership changes (primarily a formal thing)
o [ORGANIZATION9] should probably keep Minuting
o [ORGANIZATION11] will lead Data
* Involvement of partners in Integration WP
o From [PERSON9]:
* WP6 will need enrichment from all other parties for their details.
* I'm trying not to have more than 4 tasks (grouping for example asr, smt and multi-target mt)
* [PERSON13] has now updated proposal to reflect this.
* There is now a draft by [PERSON9] for others to contribute to:
* [URL]
* [PERSON13] will put the contents from this into the overleaf later. So for WP6, please use this.
* Status of text parts of the proposal.
o Project name
* [PROJECT1] has a nicer content, spelled-out version
* ...so we will probably have this.
* to be pronounced “e-lighter” or “elite-r” (but not “e-litter”)
o Every WP leader to present the proposal of the respective WP (tasks, collaboration, timeline)
* based on the 1-page WP summary table
o [PERSON13] to present gaps in introductory sections:
* Partner descriptions
* Everyone please mention preferably twopersons (changes during the project are surely possible)
* Everyone please review and comment:
* Objectives
* Relation to the work programme
* The early parts of Concept
* Please volunteer to polish Methodology:
o SoA in Remote Conferencing -> review by [ORGANIZATION2]
o SoA in ASR missing: [ORGANIZATION2] + review by [ORGANIZATION11]
o SoA in MT incomplete: [ORGANIZATION9] + review by [ORGANIZATION11]
o SoA on SLT: review by [ORGANIZATION9]
o SoA on summarization: review by [ORGANIZATION2]
o SoA on minuting tools: review by [ORGANIZATION1]
o Handling Humans: everyone please review
* Concept seems still rather weak:
* Can [ORGANIZATION1] provide further dissemination activities?
* Ambition missing
* [PERSON13] will try, any comments welcome
* [PERSON6] added a link to a head-to-head competitor!
* Expected Impacts
* Everyone please review the proposed impacts
* Suggest more
* [PERSON13] will finish
* Impact Maximization:
* Thanks to [ORGANIZATION1] for their paragraph. [PERSON13] will structure it a little.
* Can [ORGANIZATION1] please derive and create specific tasks from this? E.g.:
o Managing social media (month 1-36)
* with a description of the planned activities
o Local press releases (months 1-36)
* ...again some details, e.g. the planned format of these
o [ORGANIZATION10]
* can we *promise* to have a booth there? Is it just a question of money? Should the budget contribute to this?
* Discuss deliverables
* Discuss budget
o Hours of recordings and 'usage' of respeakers: esp. @[ORGANIZATION2], please populate this:
* [URL1]
* Consortium agreement
o We will simply take the standard template.
