Meeting 19. 10. 2020:
-  Attendance:
-- [PERSON10], [PERSON5], [PERSON6], [PERSON8], [PERSON3], [PERSON7]
-  Translation [PROJECT1]:
-- documentation of the [PROJECT1]:
--   we currently do not know which [PROJECT5] modules will be in the final product so we did not request anything Outbound Translation specific for the [PROJECT1]
--   any other specific request for our side?
-  [PROJECT7] Global Slack (see link at the top)
-  Deplyoment of paraphrasing from [PERSON9]
--   ask him how it can be implemented in [PROJECT3]        
-  [PROJECT5]
--   1800 ok segments
--- [ORGANIZATION1] still tries to provide more segments
--- we have announced new annotation campaign for evaluation of the collected segments
--- [PERSON8] is working on human evaluation interface
--   [PERSON3] started writing the paper
--- contacted the partner authors
--   we have informed [ORGANIZATION1] about the power outage on 19.-20. 10.
-  [PROJECT4]
--   data augmentation
--- some experiments still running
--- [PERSON8] is working on the visualization of the training process
--   request [PROJECT1] support for getting sending information about multiple source inputs
-  [PROJECT2]
--   data ready for the positive constraint experiments
--- simple iterative constraining - done - analysing the results now
--- “combined” constraining - preparing the alignments (models provided by [PERSON8])
-  Implementation
--   [PERSON6] looked at the negative constraints in [PROJECT3]

