[PROJECT7] Internal
Date: 19. 10. 2020
Attendees: [PERSON8], [PERSON3], [PERSON5],[PERSON10],[PERSON7],[PERSON6]
Purpose of meeting: [PROJECT7] agenda and sub-tasks progress check: [PROJECT1], [ORGANIZATION2], [PROJECT5], [PROJECT4], [PROJECT2] [PROJECT3] paraphrasing 

-[PERSON7]'s remarks.
-- Summary of [PROJECT1] discussion from last week.
--- People working on [ORGANIZATION2]are very active and [PROJECT7] could help a lot.
---- Everybody should try to advance the project as much as possible. 
--- It is important that the system agrees with what the [PROJECT1] will be collecting.
-- [PROJECT2].
--- confusion has to be prevented with the [PROJECT2] being part of the (outbound) translation.
--- it must be made sure that [PROJECT3] has the additional features with the [PROJECT1] that are needed for the handling of [PROJECT2].

- General agenda.
-- Everybody was invited to the global [PROJECT7] Slack.
-- Everybody should keep updated on what happens there. 

- [PROJECT5] progress check.
-- Will be stopping today because of the outage. 
-- There are 1800 segments, more are needed and expected.
-- [PERSON3] has started working on the paper, but it needs to get a more original sense.
-- [PERSON8] is developping the interface for the human evaluation. 
-- [PERSON8] contacted [PERSON4] to inform the annotators about a new campaign.
-- [PERSON3] contacted other partners that they can contribute to the paper.
-- [PERSON8] and [PERSON3] must agree on whether the annotating stages can overlap. 

- [PROJECT4] progress check.
-- Not much progress. 
-- [PERSON8] is training systems and then will visualize the learning curves. 
-- [PERSON8] needs to align the mode of translation with the [PROJECT1] side, too. 
--[PERSON10] will provide addotional help on [PROJECT4].

- [PROJECT2] progress check.
-- [PERSON5]has acquired some intial results with implementing splits suggested by [PERSON8]. 
--- The blue scores do not follow the presumed pattern.
-- The word-alignment was not impemented yet.
-- [PERSON5]did not look into [PROJECT3] yet.
--[PERSON10] and [PERSON5]will discuss the results tomorrow.

- [PROJECT3] paraphrasing.
-- The paraphrasing system from [PROJECT5] needs to be integrated into [PROJECT3].
--- [PERSON8] will ask [PERSON9] for initial help, as he has implemented it in [PROJECT6]. 
-- [PERSON6] checked already existing impementation and it is not usable. 
-- Logically, the implementation of paraphrasing is not complicated, but it will be technically.
--[PERSON6] will update on this later on. 
-- [PERSON5]and[PERSON10] are offering help. 

