[PROJECT1] internal Meeting 
Date: 7. 9. 2020:
Attendance: [PERSON4], [PERSON13], [PERSON2],[PERSON11], [PERSON6]- Paraphrasing on Quest:
-- We should move it to “weaker” GPU (requested by PROJECT4)
-- Can we do it before the end of the [PROJECT4] experiment? (“on the fly”)
- [PROJECT3]:
-- in contact with [ORGANIZATION2], they provide us with their multi-lingual data
- [PROJECT4]:
-- [PERSON12] is leaving the project!
-- [ORGANIZATION4]has System Demonstration track - do we want to participate?
- [PROJECT2]:
-- people from [ORGANIZATION6] (name, contact???) are also working on the decoding constraints (or factored translation?)
- [PERSON4] getting details from [PERSON7]

