Meeting 16. 11. 2020:
• Attendance:
-- [PERSON21], [PERSON3], [PERSON22], [PERSON23], [PERSON26]
-  Paraphrasing
-- Deadline for student - February
-- Prepare the data (provided by [PERSON16]) by the end of the month
-- [PERSON23] will try translating them by the TF model
-- [PERSON26] will train parent in [PROJECT1]NMT
-- Questions
i. ([PERSON26]) I got model description from [PERSON16]. Still waiting for training reproduction scripts for easy training setup.
ii. We also need to evaluate the performance loss cause by compression
iii. Can we distill paraphrasing directly? By training direct paraphrasing (student) model without pivoting?
-  [PROJECT5]
-- [PERSON23] is processing the segments provided by [ORGANIZATION7]
-- waiting for [ORGANIZATION7] ([PERSON18])
-- trying to submit paper to [ORGANIZATION1]
-  [PROJECT2] (data augmentation)
-- aiming for a workshop rather than [ORGANIZATION1]
-  [PROJECT6]
-- [PERSON22] is training an already constrained model
--- comparing it with constrained decoding on inflected languages
-- Next step is focus on constraining in inflected languages
-  Implementation

