Meeting 17. 8. 2020:
Attendance:
[PERSON6], [PERSON1], [PERSON1], [PERSON19]
	New Slack channel: 
	[PROJECT5][ORGANIZATION3]internal.slack.com
	mainly messaging, calls still on Zoom
	Submissions to [PROJECT9], [PROJECT2]
	no one was able to make the deadline
	Next paper deadlines:
	20.9. - [ORGANIZATION2]
•	[PROJECT3]
	ready for [ORGANIZATION4], currently waiting for response
•	[PROJECT7]
	two approaches (branches):
	data augmentation
	
•	[PROJECT1]
	[PERSON6] Read the SotA papers
	[PERSON6] Double check what exactly we are supposed to deliver in D3.2
	[PERSON1] Ask [PERSON20] about the [PROJECT8] implementation status
