[PROJECT1] Surge 2020 Organization
Tue June 23, 16.00-16.30
•	Last meeting before summer.
•	[PERSON10]
o	Demo went well, users not quite happy
o	We will redo the demo for [PROJECT2]
•	[PERSON2]:
o	Still crawling, parsing, diarizing europarl interpretations
	The webmasters changed the web and migrated the videos during my work on it. It slowed me down :( , but I found more efficient way how to download streamed videos with youtube-dl
o	Most probably any results until COLING deadline in 8 days
o	Submitted subtitler to ITAT WAFNL
o	Do we have a meeting tomorrow? 
	What next?
How about the START grant?
•	[PERSON2], [PERSON4], [ANNOTATOR1], and [PERSON3]
o	Going to substitute [PERSON4] at IWSLT QA session (merging [PROJECT1] and [PERSON4] QA into one)
•	[PERSON11]
o	Working on the SLTev paper.
•	[PERSON6]
o	Working on [PROJECT1]-testset:
	Added czech asr-testset, [PROJECT3] czech and respeakers
	Working on checks and indices
	Looking for a person to coordinate annotators
•	[PERSON4]
o	Summer plans: annotating tool for [PERSON7]

