Minutes of Tuesday Nov 13, 15.00 CET
(Feel free to extend.)
* GA
o Now signed by the [ORGANIZATION5].
o Please go to Research Participants Portal, Manage Project, and sign GA
* CA
o Goal: Agree on the final wording, hopefully we will resolve CA fully on the call, but if indeed, further rounds are possible.
o Another round of suggestions ([ORGANIZATION2])
* These suggestions were entered as comments by [PERSON15]
* [PERSON9] suggests not to go over them in detail, almost all seem fine, except:
* [PERSON9] would like to keep the paragraph softening the GA requirement to notify everyone well ahead publication.
o [PERSON6] will double check with their lawyers, the paragraph can probably stay in CA despite [ORGANIZATION2]’s lawyers’ recommendation.
* [ORGANIZATION2] is moving to Option 1 in 8.2 Joint ownership; [ORGANIZATION3] is fine with this.
o Completion of:
* Signature Pages ([PERSON15]/each partner, please add a page for each signing partner, everyone check the names of the signing people).
o Validation of Backgrounds
* Thanks to everyone for providing their background.
* Everyone, please go over all other parties backgrounds and check based on your obligations (deliverables, etc.) in the project, if nothing more is needed. It is OK if parties provide more but we would have some hassle later if anything was missing.
* DEADLINE: end of the week.
o [ORGANIZATION1] is not signing CA, only a bilateral agreements with [ORGANIZATION3].
* We need to allow [ORGANIZATION1] to use our results, let’s list [ORGANIZATION1] among Affiliated Entities
* [ORGANIZATION3] will be the link, [ORGANIZATION3] will make sure [ORGANIZATION1] provides primarily:
* Data for training and testing; whatever can be provided
* Our access to [ORGANIZATION1] events, esp. [ORGANIZATION7] congress
* ...and everything else that is listed in the DoA
* Kick-off doodle: enter yourself to the doodle poll
o [URL2] 
* Dry run to consider ([ORGANIZATION8], [ORGANIZATION4], [ORGANIZATION2], [ORGANIZATION3])
o March 20-22, “Veletrh fiktivnich firem”/ “International Trade Fair of Student Firms”, [URL1]
o Based on [PROJECT2] demos of [ORGANIZATION8]+[ORGANIZATION4] technology, [PERSON9] thinks that running the demo should be feasible!
* [URL]
* [URL]
o Translations: [OTHER5]->[OTHER4], [OTHER5]->[OTHER1],[OTHER1]->[OTHER5]->[OTHER4](if [ORGANIZATION8] can do two translations); and maybe: [OTHER4]->[OTHER5], [OTHER4]->[OTHER5]->[OTHER1]
o [PERSON15] got a positive response from the organizers.
* “Only”  [OTHER4] and [OTHER5] will be needed, but the more we test, the better for us.
o Can we use&test [ORGANIZATION8] platform for this?
o What is the easiest way of trying this 
* Logo
o Redraw map of [LOCATION3] ([LOCATION2], [LOCATION5])

