[PROJECT1], MT – [ORGANIZATION1]
13/11/2018
50 min

Purpose of the meeting:
o to discuss the final wording of the (Concertion) agreement
o to agree on conditions of the coming try run
o to discuss the logo

Workflow:
o the Grand agreement signed by the [ORGANIZATION5] needs to be signed by all the partners (the legal signatory person)
o the final wording of the (Concertion) agreement needs to be agreed on – not on the call, but by the end of the week
o joined ownership – option 1 instead of option 2 (suggested by [ORGANIZATION2], accepted by [ORGANIZATION1])
o [ORGANIZATION1] will not sign the (Concertion) agreement as a partner – [ORGANIZATION1] as a third party with another agreement, listed in the attachement
o the try run – [PROJECT1] joining a competition in presenting fake companies in [OTHER4] or [OTHER5] by high school students (22nd March) – an opportunity to test the set-up in practice
o not sure whether there will be a [OTHER4] ASR available for the try run
o discussion over the logo proposal


Plan:
o to accept all the suggestions of the [ORGANIZATION2] lawyers except the one softening the Grand agreement requirement
o to check and complete the signature pages
o to check the background of each party (deadline – the end of the week) – to make sure that all other parties provide the information needed for individual duties in the project
o to indicate availability for a meeting in [LOCATION4] via the (Doodle poll) – then to agree on a date

submitted by [ANNOTATOR2]



