2018_11_13_[PERSON15]_MT4[ORGANIZATION1]

Date 13. 11. 2018

Present
[PERSON9], [PERSON15], [PERSON14], [PERSON13] and others

Mentioned
• everyone is informed that they are being recorded
• the day before, the grant agreement was signed by the [ORGANIZATION5], everyone should sign it
• [PERSON9] would agree on the final wording of the CA by the end of the week
• discussion of proposals of individual lawyers
• signature pages
• contract should be ready for signing from the next week
• Doodle for meeting
• congress
• [OTHER4] ASR
• plan to start webpage [PROJECT1].eu
• logo


Tasks for next time
• everyone will check that all other parties provide what they need for their job duties
• by the end of the week check that everyone have chat they are getting the resources that they will need

Minutes submitted by [ANNOTATOR1]
