[PROJECT1] meeting
Date: 29. 10. 2020
Attendees: [PERSON1], [PERSON4], [PERSON3]
Purpose of meeting: Update on Minuting project - data and Interface

-Chapters don't correspond with minutes and transcripts
-- Decided each chapter should have its minutes and its transcript.
-[ORGANIZATION1] data will be processed by Monday or Tuesday.
-[PERSON3] will show the output to [PERSON4].
-Interface must work on Windows.
-Minutes sent for evaluation by [PERSON1] should be evaluated within a week.
--Different measurements and parameters will be discussed next Friday.
-[PERSON1] should rename the minutes according to annotator.
-The following weeks will have to be focused on the proposal, which is due November 30th.
-[PERSON1] must filter data for the shared task until November 15th, or November 20th the latest. 
 

