[PROJECT1] Surge 2020 Organization
Tue May 5, 16.00-16.30
•	[PERSON1]:
o	Upcoming Demo for [PERSON12]:
- 	[URL1]
•	[PERSON11]
o	UniHack subtitling and recording
- 	[PERSON1] needs to ask [PERSON9] how it did go, some kind of a report
- 	Czech backtranslated from English was supposedly better than Czech ASR
o	Eng-to-41 MTs model testing
- 	the lag was still there
- 	[PERSON6] + [PERSON11] will look at it
- 	[PERSON1] reminds of the need to start ‘ladder climbing’ with [PROJECT1] test set
o	CS Punctuator re-trained. Stats are below
- 	
Recall	Czeng1.7
 5M	Czeng1.7+Pre-trained embb	Czeng2.0
38M
,COMMA	76.2	77.8	78.6
.PERIOD	77.9	78.0	85.2
?QUESTIONMARK	59.9	61.1	71.9
- 	[PERSON1] suggests to really try overshooting recall.
•	The full stops could be then used only internally, not shown to the users, but still they would greatly improve the responsiveness of MT.
o	TODO-
- 	Preparation for meeting with [PERSON12]
•	[URL1]
•	[PERSON1] asks or many and nasty tests: tearing off the ethernet cable etc.
o	...so that we know how the system behaves and how to fix it as quickly as possible
•	[PERSON11] to share all test session slots with [PERSON5], so that [PERSON5] can be available (but [PERSON5] should be needed only in emergence)
- 	Start testing on the [PROJECT1] test-sets
•	Ladder climbing and getting BLEU scores
- 	Using MT wrappers for SLT demo
- 	
			
•	[PERSON7]
o	Scripts were written to run SLTev and ASRev over submissions. 
o	I put results in [PATH]  and, I put problems in the google docs and, I made a TSV file for them.
o	[PERSON1] has received a remark from a team who failed to participate in time, [PERSON1] asked them if they could participate late, so possibly there could be one more (late) submission coming.
o	TODO:
- 	Make a jupyter program for analyzing the TSV file	
•	[PERSON5]
o	Yesterday: a list of submissions
o	Review of [URL] -- [ORGANIZATION1] janus-asr startup script
o	Small review of this: [URL] ([PERSON6]’s workers)
o	Today: backendASR -- connection of (Kaldi) ASR and mediator
o	TODO:
- 	Consider taking part in the KUDO-based mock conference next week.
- Check the KUDO files from the previous one.
•	[PATH]
•	-&gt; make sense out of it
•	before Monday 11th
- 	These results by [PERSON5] (the negative ones) should go into [URL]
•	[PERSON10]
o	TODO: get in touch with [PERSON5] about window-based translation
o	working on interspeech submission: Friday, May 8, 2020, 23:59, Anywhere on Earth.

