Tue May 19, 16.00-16.30
•	[PERSON8]
o	Demo meeting preparation
o	was able to retrieve [ORGANIZATION4]’s ASR
	[PERSON21] says to backup everything (important models, files, etc) at [PATH]
o	Domain adaptation and new language model.(almost done)
o	TODO
	Select the pipeline based on some evaluation.
	prepare full dry run session with same videos as demo. and select choice of [PERSON2]
	Prepare baseline workers and domain adapted workers for each of the demo speech videos..
	Have automatic transcripts ready for four files (from [PERSON7])
	Test Slots for demo practice
•	[PERSON10]
o	Shared true concatenate transcripts for German, English and Czech and, evaluated all received translated files.
	[PERSON21]: Do we have the scores? Please paste the full path here and also summary results. The evaluation should be done 1) for the complete concatenated file, and 2) for each concatenated directory.
o	[PERSON21]: To finally discuss the IWSLT results with [PERSON13] today between 17 and 19
o	[PERSON21]: Warning, [PERSON17] needs to know the scores and he is considering to withdraw if the scores are bad.
•	[PERSON12]
o	Received good reviews from IWSLT
o	Yesterday, I fixed cs segmenter delay from 10s to 583.74±258.93 ms
o	It is still wrong because it doesn’t use following context -&gt; fix needs a double-threaded backend [PROJECT3] variant for text, analogical to backendASR
o	Now fixing backendASR for submission as the course project -&gt; hopefully it will be more robust, sometimes it’s failing
o	Live evaluation of SLT -- subtitler rating -- data collected from Friday demo, but not processed
	My very tiny evaluation of Cs submitted to INTERSPEECH
•	PERSON10
o	Nothing new, will have time again from next week
o	TODO: copy models to backup directory (which directory??)
o	TODO: clarify IWSLT20 comment
o	It could be interesting to try modifications to the rainbow model, such as:
	Shortening model that [PERSON21] mentioned
	Robust learning, I found a few papers about it
•	[PERSON21]
o	Kept busy with demo preparations.
o	Reminded of [PATH]
	Everyone please make sure that your complete trained systems *are there*, as a backup if anything gets deleted.
•	@[PERSON19]: multi-lingual transformers
•	@[PERSON22]: Kaldi, both the Czech one (which you often use) and possible English ASR models when you create them
•	@[PERSON8]: the segmenters
•	@[PERSON12]: important MT models should be copied here, too. Esp. our [PROJECT3], We can trust that [PERSON8] is backed up.
•	Anyone else?
o	[PATH]
	files called austrian and dutch, with the suffix TTcs-read, the sound is in .IS.wav
•	[PERSON22]
o	finishing master thesis and making Kaldi backup in [PATH]
o	Working on new Czech Kaldi model
o	TODO:
	Deploy several workers and make sure [PERSON8] deploys them: adapted (getting files from [PERSON14] via [PERSON8]), LM-injected (again getting transcripts from the same directory, see below)
	Get in touch with[PERSON21]to finalize the [PROJECT1] handle.
•	Demo preparations:
o	Where are all the demo preparation files:
	@[PERSON8], please find [PERSON21] e-mail, it was mentioning [PATH] and asking you to create a subdir.
o	Ideal workers to be deployed for the demo, numbers indicate priorities:
	3. non-adapted (fully generic CS/EN/DE ASR)
	1. adapted, non-injected (already including whatever [PERSON14] found and created, word lists as well as LM data, if any, except for the talk themselves)
	2. LM-injected (includes the exact speech transcript)
•	[PERSON23] (not present in the call):
o	[PERSON23], please add your details here

