Meeting 10. 8. 2020:
Attendance: [PERSON9], [PERSON11], [PERSON10], [PERSON2], [PERSON4]

- [PROJECT3] (progress)
-- weak teacher training - finished
-- student distillation - problems with reproducing (too much degradation in BLEU)
- stay with [PROJECT2] due to time constraints
- if we have to stay with [PROJECT2], let’s actually use 3 systems for Czech, giving us two interesting comparisons:
- [PROJECT2] good (slow), [PROJECT6] student good (fast), [PROJECT2] bad (slow)
- The comparisons are [PROJECT2] good vs. bad and Good slow vs. Good fast (i.e. [PROJECT2] vs. [PROJECT6] good models)
- [PROJECT1](progress)
-- experiments still running
-- currently, single source MT seems to be better than [PROJECT1]
-- manual evaluation might be needed
-- evaluate systems trained on varying size of data
- can we use [PROJECT1] in the low-resource setting?

