Present:
[PERSON10], [PERSON11], [PERSON9], [PERSON2], [PERSON2]

Mentioned:
1) Two running projects right now ([PERSON2])
2 The first project is [PROJECT3]
3) [PERSON2] mentioned the problem with student models
4)[PERSON9] is measuring the origin (blessed core) of the [PROJECT2] in 2017
5) Czech model for student working good - it is from [ORGANIZATION3] people
6) [PERSON11] and [PERSON9] suggest to to train another system without alignment, [PERSON2] train system with 5 milion sentences and using the alignment
7) [PERSON10] wants to have two comparisons - a) quality of the (T to T) models - good model versus bad model
					  b) comparison the fast good model versus the slow good model which is teacher T to T versus the [PROJECT6] student	

8) [PERSON6] did a mistake, [PERSON2] and [PERSON6] are running experiments again, nothing promising is there so far

9) [PERSON2] shared screen with his and [PERSON6]s running courses
10) [PERSON10] a [PERSON2] - discussion of the shared document and training of the program
11) [PERSON10] suggested looking at the translations manually, evaluating them manually
12) Fake paraphrases
13) Discussion of [PERSON9], [PERSON10] and [PERSON2], what the system should be able to do - experiment even with like unfinished sentences, two encoders,
14) [PERSON2] is just working on the [PROJECT1] translations
15) [PERSON10] má několik návrhů - run the encoder as many times as many inputs they have - change in the structure of the network (it isn't requires the deadline on Saturday)
16) [PERSON11] is online, he can't understand everything - he knows they are training translation model between Czech and English
17) [PERSON10] describes to [PERSON11] what [PROJECT3] can do
18) [PERSON1] and [PERSON2] show [PERSON11] the features of the [PROJECT3] on a shared screen
19) Distillation part and quantization part of system
20) [PERSON10] suggested pick for example the [PROJECT6] C plus plus plus code and try to implement this averaging, it would be good to run these paraphrase the [PROJECT1] experiments with increasing corpus sizes,
21) [PERSON10] offered [PERSON11] to come to [LOCATION1]
22) [ORGANIZATION2]
23) [PERSON10] wants regular slot with [PERSON2] and [PERSON9] - discussion about it
24) Discussion about group chat - Slack, WhatsApp...
25) [PERSON11] and [PERSON2] dealt logged in to [ORGANIZATION5] website, username and password
26) [PERSON4] has access to the email, cluster, network

			-

Minutes submitted by [ANNOTATOR1]
