Next meeting: Tue Apr 21, 16.00-16.30
•	remember to add yourselves ideally before the call
•	also, whoever is not speaking at the moment, please try taking notes for the person who is speaking
•	[PERSON9]:
o	Thanks to the IWSLT submitters! ([PERSON16], [PERSON12], [PERSON13], [PERSON17])
o	Upcoming subtitling sessions:
- 	@[PERSON12]: could you record and subtitle (only quest) tomorrow from 11.00 for ~1 hour?
o	IWSLT test set:
- 	@[PERSON2]: please provide a brief summary of the status: how many files are not manually processed yet?
o	[PROJECT2] test set: questions to [PERSON15]:
- 	where is the table with files, annotators, status?
- 	what is overall the status?
- 	How many annotators are waiting and for what? 
•	[PERSON9] knows of [PERSON1] waiting for validation of her work, can [PERSON15] process it and confirm?
o	using [PROJECT2] test set:
- 	@[PERSON5], @[PERSON12], it would be great if you could start testing [PERSON5]’ (and other) models using [PROJECT2] test set. The side effect is that it would test the test set.
•	Submissions:
o	primary online ASR:
- 	[ORGANIZATION3] worker “hybrid” for antrecorp + [ORGANIZATION3] worker 1 for other domain
- 	followed by [PERSON21]’s new rainbow worker for German and [ORGANIZATION5]-IWSLT19 for Czech
o	primary offline ASR:
- 	[ORGANIZATION3] [PERSON3] + [PERSON12]’s punctuator + truecaser + the MTs as above
o	non-primary offline SLT:
- 	[PERSON3] ASR translated by all MT workers
- 	[PERSON17]ASR + many MTs
•	[PERSON17] done 5 more independent submissions 
•	translated with [ORGANIZATION1] online translator
o	Non-primary on-line ASR:
- 	[ORGANIZATION3] hybrid, [ORGANIZATION3] 1 
o	Non-primary off-line ASR:
- 	AMI, TedTalks
- 	[PERSON21] ASR + [PERSON5]’s rb42 english-&gt;english
- 	[PERSON17]ASR 
•	[PERSON17] done 5 more independent submissions 
o	Missing:
- 	Online asr: [ORGANIZATION3] 2 ASR, mask-1, mask-2, …
- 	Some more offline SLT
o	[URL]
o	
•	[PERSON2]
o	Make MKV files with updated OSttfromjson.py script for remaining files in testset and devset folders.
o	Change SLTev script per [PERSON9] and [PERSON14] discussion. 
o	TODO:
- 	I am going to build a script to evaluate ASR files. 
- 	Find mismatch and misunderstood words in EAF files (send them to [PERSON1])  
•	[PERSON12]
o	Czech segmenter training using increased vocabulary size and pre-trained word embeddings - failure
- 	Py2.7 -issue with pickle dumb of size more than 2G
o	Trying hands on with training segmenter using prosodic annotated data
- 	Failure (R programming language used)
o	Iwslt segmentation and punctuation
•	[PERSON16]
o	IWSLT submitted, but it’s possible to have more non-primary submissions, especially online-SLT with different --mask-k parameters. However, it takes around 3 hours for processing one testset
o	I found that the definition of translation lag with sentence catchup is still imperfect, it may get negative values
o	TODO: 
- 	Paper -- how many system descriptions?
- 	Missing submissions

•	[PERSON15]     -- Preparing the test set for[PERSON18] and [PERSON4] (first set is already shared. Second set will be sent very soon)
   -- Cleaning of Monolingua data for Non-EU languages
-- Searched Non-EU audit data
•	[PERSON5]: rb42 workers: looks like my model is quite slow on GPU, I have to investigate, also it doesn’t perform as well as rb-new on IWSLT
o	I will send an email to [PERSON9] about paraphrasing, I may have an idea 
(I’m in contact with [PERSON6], yes)
o	[PERSON9]: OK, thanks. (But also please Cc [PERSON8] on the paraphrasing, so that I am not blocking the communication.)
o	Superb. :-)

[PERSON9]: Thanks to all for the participation, this harsh call stopping has a positive aspect as well, we are not extending the call too much. :-)
@[PERSON15], if you haven’t received the mail by [PERSON1], tell me, I will forward it to you. If you have, even as Cc only, please pick it up and process it, to make it the two plaintext files (source, target, sentence-parallel) that we need for MT evaluation. OK? Okay, Will do that. Great and then please send a notification to [PERSON12] and [PERSON5] so that they will start evaluating the rainbow system (in the full pipeline) on these files. More and more languages are going to come.Sure
Great, thanks to all and speak to you next week (and individually also earlier).
Cheers, [PERSON9].

