[PROJECT2] Surge


Date: 21. 04. 2020
Attendees: [PERSON9], [PERSON13], [PERSON16], [PERSON12], [PERSON5], [PERSON15], [PERSON17], [PERSON2]
Purpose of meeting:  Work status update
Agenda: 
* Filling up system papers
* Online and Offline ASR	 
	* Data in corpus - source
* Recording [ORGANIZATION6]
* Annotators - transcripts
	* Timestamps
* R programming language
* Description paper
	* Submissions  
* [PERSON16]'s file
* [PERSON13] systems
	* Filling up papers - who will do which one 


Minutes submitted by: [ANNOTATOR1]
