[PROJECT2] 31. 03. 2020

Date: 31. 03. 2020
Attendees: [PERSON5], [PERSON11], [PERSON9], [PERSON2], [PERSON4], [PERSON10], [PERSON3]
Purpose of meeting:  Work update
Agenda: 
* Subtitling
* SLT test set
* Domain adaptation
* Different levels of Czech ASR
* Data [ORGANIZATION1] languages
* Description for the annotators
* Evaluation of multilingual model
* SLT F data
* [ORGANIZATION5] worker, Czech worker, [PERSON1]’s worker
* IWSLT data set
* Use data for training model with partial inputs


Minutes submitted by: [ANNOTATOR1]

