[PROJECT2] Surge organization
Tue Mar 31, 16.00-16.30
•	[ORGANIZATION9] Congress is probably going to be postponed by exactly 1 year.
•	Remember to add your progress here, ideally before the call starts.
•	Remember to add your accomplishments to the Surge Points Table above.
•	[PERSON11]
o	supervising the creation of IWSLT test set and [PROJECT2] test set
-	[URL] (private)
-	[URL] (public)
o	running weekly tests of the platform: monday seminars (remote in one way or another) and [PERSON11]’s (remote) lectures on [PROJECT1]
•	[PERSON5]
o	Domain adaptation
-	Some issues with training new lang model. Maybe it needs the installation of JRTK toolkit.
o	Installation issues with Boost for ‘live audio visualizer.’
•	[PERSON2]
o	working on his thesis
-	an alternative evaluation based on some hard words recognized
-	Experiments with various adaptation approaches
o	found a segmenter by [ORGANIZATION3], will share the link with [PERSON5]
o	Punctuation and Capitalization from [ORGANIZATION3]: [URL] 
•	[PERSON3]
o	supervising [PERSON12]
o	working on SLTev
-	provided two new simplification scripts
-	using sacrebleu now
•	[PERSON10]
o	Extracting test data from [ORGANIZATION7]
-	Extracted English-Turkish test data from Independent Audit Reports
-	Extracted Turskih monolingual audit report from Independent Audit Reports
-	Cleaning the previous files
•	[PERSON9]
o	Batching of [ORGANIZATION5] workers done (with [PERSON6])
o	Initial SLTev done, but not useful
o	IWSLT leaderboard done:
-	OSt BLEU+chrf, ASR BLEU+chrf, erasure, translation latency
-	Few values for [ORGANIZATION10] are missing or broken
o	TBD:
-	Going to share the new leaderboard with everyone
-	Going to start writing a paper
-	Going to tune the mask-k
•	[PERSON4]
o	testing his multi-lingual model on IWSLT 2015
-	[PERSON11] asks [PERSON4] to include this test set to “[PROJECT2] test sets” and [PERSON4]+[PERSON5] to a) integrate the models by [PERSON4] and more importantly b) use “[PROJECT2] test sets” to evaluate this model
* 	English policy


