[PROJECT7] Surge


Date: 28. 04. 2020
Attendees: [PERSON19], [PERSON5], [PERSON1], [PERSON6], [PERSON13], [PERSON8]
Purpose of meeting:  Work status update
Agenda: 
* Fill in papers for bonuses
* [PERSON13] - manual shuffling of the files in Git 
* Retraining segmentor
* [PERSON8]'s work - data collection
	* Send data to annotators immediately
* Back translation
* [PERSON5]'s updated model
	* prg.ai meeting  
	* [PROJECT5]
* [PERSON6] - transforming model
	* Finding sentence boundaries 


Minutes submitted by:         [ANNOTATOR1]
