[PROJECT4] meeting 20.02.2020
Attendees: [PERSON8], [PERSON11], [PERSON13], [PERSON9], [PERSON15]
Purpose of meeting: Discussion about upcoming and done work

Summary
• [PERSON15] training MNT model
• [PERSON11] working on neural machine translation
• data random pairs in random languages
• English centric model may not be good enough to translate a lot of data
• translating monolingual data
		Milestones
		• conference (03.03.2020)
		• test domain adaptation, live subtitling in adverse conditions 



Minutes submitted by: [ANNOTATOR1]
