[PROJECT1] meeting, 2020-07-21

Participants of the meeting: [PERSON3], [PERSON6], [PERSON2], [PERSON5]
Excused from the meeting: [PERSON4]

It was discussed at the meeting:

- [PERSON2] has redone some of the embedding color maps
- [PERSON6], [PERSON5] and [PERSON4] went through some parts of the book and added some comments
- [PERSON6] can add some visualisations
- LSTM cell terminology was explained
- [PERSON5] suggests writing in the introduction of [PERSON3]´s section more detailed information about dependency syntax
- proposal to omit detailed information about negation
- Rest of the [PERSON3]´s chapture is ready to read
- Some sections in [PERSON3]´s chapture repeat itself and they should be merge
- It will be good to make an appointment and tell [PERSON3] what to write about, because he is good at writing long texts
- There´re some comments in [PERSON5]´s chapture, he only needs to improve some things in the text
- Decision remove dedication motto and it needs to be invented a new one
- The next meeting will be on July 28

The minutes were written by: [ANNOTATOR2]
