Meeting 12. 10. 2020:
- Attendance:
-- [PERSON12], [PERSON14], [PERSON3], [PERSON2], [PERSON12], [PERSON5]
-   [PROJECT3]:
--    paraphrase data augmentation
--- system still being trained
-   varying amount of monolingual data
-   [PROJECT1]:
--    [PERSON12] started a paper - should I sent invitation to edit to all of the authors?
--    1686 ok stimuli
--    Just continue working on the paper. The figures will be updated with incoming data.
--    working on the web environment for human evaluation of translations
--    [PERSON12]: specify the task for [PERSON6]to allocate Czech human forces
--    [PERSON12]: ask [ORGANIZATION6] people to provide us with questionnaire answers for each of the participants
-   [PROJECT4]:
--    fairseq does not have negative constraint support
--- it is available in [PROJECT5], therefore later, we can switch for these experiments
--    token ranking via tf-idf and choice of single positive constraint
--    [PERSON2] investigate an alternative of positive constraints in [PROJECT5] by forcing tokens on phrase table.
--    [PERSON14] check the [PERSON10]s code and try to implement positive constraints in [PROJECT5]

