[PROJECT1] Surge


Date: 02. 06. 2020
Attendees: [PERSON11], [PERSON12], [PERSON4], [PERSON19], [PERSON10], [PERSON9]
Purpose of meeting: Update of work
Agenda: 
* [PERSON12]'s work
	* word error rate
	* testing sessions
* English golden transcription - problem
* Process of tokenization - [PERSON4]
* Tool - speech mode recognition
* Presentation - what to present for how long
* [PERSON19] - possibility of word level time stamps 
* Remaining languages collected by [PERSON9]
	* no response from [PERSON13] about norwegian


Minutes submitted by:        [ANNOTATOR2]
