[PROJECT1] Demo


Date: 14. 05. 2020
Attendees: [PERSON7], [PERSON15], [PERSON4], [PERSON10], [PERSON12], [PERSON11]
Purpose of meeting: Preparation for demo 
Agenda: 
* Problem with fixing server room - no ASR worker available
* Autoplay of video - possible?
* Slides for presentation
* Problem with Czech ASR - MT wrapper
* Postponing demo - for a week?
* what to have at the beginning of video
	* countdown is not needed, only instruction 
* Running a demo
	* delayed ASR
* Output of FFM peg
	* may cause delay 


Minutes submitted by:         [ANNOTATOR1]
