Tue Apr 14, 16.00-16.30
• remember to add yourselves ideally before the call
• also, whoever is not speaking at the moment, please try taking notes for the person who is speaking
• IWSLT systems:
o [PERSON8]: same status last week
o [PERSON1]:
• 60% WER have his normal systems
• 30% is the very best (some other systems)
• [PERSON8] will give [PERSON1] the [ORGANIZATION11] outputs to evaluate WER
• [PERSON1] will share the ASR outputs so far, so that [PERSON8] can evaluate [PROJECT6] quality
• [PERSON1] will ask also [PROJECT6] if [ORGANIZATION9] can provide th
o [PERSON14]:
• concern about constrained vs. non-strained
• by tonight, raw ASR outputs should be ready
• the grapheme output needs to be segmented with the segmenter
• the phoneme output will be even harder to segment, so if this is too hard, give it up; but please try
o [PERSON14], [PERSON8] and [PERSON12] should sync on segmenting [PERSON14]’s outputs
• [PERSON15]:
o [PROJECT5] to populate [PROJECT2]-testset
o Revised the set of languages (one was forgotten! :-)
o Adding [PROJECT3] workshop to [PROJECT2]-testset
• [PROJECT7]
o Did some work on file_collector, need rights to push code to github
o Will work on streamlining the file conversion and word ranking pipeline
• [PERSON8]
o Still updating [PROJECT6]-wrapper and online-text-flow
o I broke [ORGANIZATION9] [PROJECT6] worker by a big batch, asked [PROJECT4] to fix it: [URL]
o TODO:
• Implement sltev output format option for [PROJECT6]-wrapper form [PROJECT6]s and for online-text-flow-events for ASR and [ORGANIZATION11] [PROJECT6]s
• Reimplement the evaluations tools (lag, flicker)
• Re-validate the workers
• Passing [ORGANIZATION11] outputs to [PERSON1]
• Maybe translate.it, if [PERSON1] doesn’t do [ORGANIZATION4]
• Push everybody to contribute to the paper [URL]
• [PERSON12]
o Preparation of logs for dry run I (including pre-dry run) and dry run II
• [PERSON15]: [PERSON12] should sync with [PERSON18] to make sure all is done but not more than once
o Simple script for [PERSON9] has been updated in cruise-control.
o Working on Czech segmenter - Phase II
• Based on pause durations
• Example-  to <sil=0.000> be <sil=0.100> ,COMMA or <sil=0.000> not <sil=0.000> to <sil=0.000> be <sil=0.150> ,COMMA that <sil=0.000> is <sil=0.000> the <sil=0.000> question <sil=1.000> .PERIOD
• [PERSON15]’s student also needs prosody based segmentation.
o TODO
• Polishing of setup dir
• [PERSON13]
o Tested data in devset and testset and, put the results in the [ORGANIZATION7] sheet.
o TODO
• Convert eaf files to json and test them and update [ORGANIZATION7] sheet. 
• [PERSON3]
o Cleaned test sets for English to 21 [ORGANIZATION6] languages pairs from the [ORGANIZATION8] and converted “.TSV” files for validators.
• [PERSON15]: [PERSON3] should contact [PERSON16] to double check who has an agreement finished and is waiting for work.; [PERSON3] should start contacting each of the validators
o Collected/downloaded corona parallel corpus (directory structure is mentioned in SL Dataset) from [ORGANIZATION10].
o To do list:
o Polishing 21 [ORGANIZATION6] test sets before uploading Github
o Write my information in the readme
o crawl Serbian, Croatian, Bosnian and Montenegrin mono data corpus & prepare test sets for the rest of the languages.
o Prepare the audit test sets from [ORGANIZATION5]
o To check swiss website for [PROJECT1]
• [PERSON17]
o Trying to integrate multilingual machine translation model into mediator
• [PERSON15] will promise the demo to [PERSON5] around April 23
• [PERSON17] should warn if deployment by Apr 18 would be at risk
o Trying to improve translation performance with different hyperparameters

