[PROJECT2] Surge


Date: 14. 04. 2020
Attendees: [PERSON15], [PERSON1], [PERSON8], [PERSON12], [PERSON17], [PERSON3], [PERSON14]
Purpose of meeting:  Work status update
Agenda: 
* Work error rate
	* [ORGANIZATION11] ASR comparison	 
* [PERSON14]'s outputs
* [PERSON8]'s work - [PROJECT6] wrapper and online text flow
	* Big batches problem
* Preparation for dry run
* 21 [ORGANIZATION6] languages
	* [PROJECT1] 
* Multilingual system
	* Demo 
* Papers to send to [PERSON2]



Minutes submitted by:  [ANNOTATOR1]
