Date: 9.10.2020
Attendees:
[PERSON5], [PERSON3], [PERSON4], [PERSON2], [PERSON1]?

-Mentioned:

--[PERSON5] started the meeting.
--[ORGANIZATION1] - their meetings, minutes.
--Structure of [ORGANIZATION1] data for annotators.
--So far, 100 meetings from [ORGANIZATION1] will be processed.
--[PERSON2] finds the word limit between short, medium and long meetings.
--[PERSON3] will create folders according to these sizes from [PERSON2].
--Spontaneous dialogues versus formal speech.
--The next date of the meeting will be Monday.
--[PERSON3] suggests to cripple down any chat (Hangout...) outside of [ORGANIZATION3].


Minutes submitted by: [ANNOTATOR1]
