Date: 11. 11. 2020
Attendees:
[PERSON4], [PERSON2], [PERSON5], [PERSON6], [PERSON1], [PERSON3]
Mentioned:
* [PERSON4] wants to start a discussion with variations.
* [PERSON5] shares his findings on evaluations.
* Mix conversation and topics, jumbled the linia structure of the of the transcript.
* Group the minutes into topics.
* [PERSON6] adds his perspective.
* [PERSON4] wants to know what evaluation [PERSON2] made.
* [PERSON2] did no evaluation.
* [PERSON4] explains to [PERSON2] the point of the evaluation.
* [PERSON4] has to send [PERSON2] the whole package again.
* [PERSON3] joined the meeting.
* [PERSON6] has question for [PERSON3] about online aspects of minutes.
* [PERSON3] explains to [PERSON6] the advantages of online minuting compared to offline.
* [PERSON6] asks how to group minuting.
* [PERSON3] explains how to do online minuting.
* [PERSON6] wants to start minuting today, [PERSON4] and [PERSON3] postpones until the next day.
* Grouping by linia structure or topics.
* Coherence.
* Discussion [PERSON2], [PERSON4], [PERSON3] about guidelines for minuting.
* Inkscape.
* Installation text for annotators.
* Monday meeting with annotators.
Minutes submitted by: [ANNOTATOR1]



