[PROJECT1] Small talk nr. 1
Meeting Minutes
11th February 2020

Attendants: [PERSON4], [PERSON6], [PERSON5], [PERSON2], [PERSON1]

Topic: Machine translation development


Overview								
• introduction + summary of work ([PERSON6], [PERSON1])
• introduction + summary of work ([PERSON4], [PERSON5], [PERSON2])
• discussion 
• agreement on beginning of cooperation:
o 	use of incremental systems ([PERSON6], [PERSON1])
o 	use their measures ([PERSON4], [PERSON5], [PERSON2])
o 	comparing results: stability, delay, [ORGANIZATION5] (everybody)
• Deadline for first results of cooperation: 17th March

New ideas									
• put a wrapper around the ASR [PERSON2]
• talk to [PERSON7] regarding the data from [ORGANIZATION2] ([PERSON4])	
• align interpreter’s sound and created transcript to compare differences with written translation ([PERSON5])
• to do it differently than in the [ORGANIZATION1] paper: their „stable“ words increases the latency ([PERSON5])

 New tasks 			    
• finalize SLTF + test it on the data ([PERSON4], [PERSON2], [PERSON5])
• send to [PERSON6]: [PERSON2]
o 	ASR outputs + audio
o 	all available inputs
o 	all full log directories
o 	output of punctuation insertion
o 	output of sentence caching
o 	output of MT
• translation to German + differences [PERSON6]
• add notes to shared Google doc ([PERSON6], [PERSON5], [PERSON4])



Minutes submitted by [ANNOTATOR1]

