Meeting 21. 9. 2020:
- Attendance:
-- [PERSON18] [PERSON11], [PERSON15], [PERSON16],[PERSON3]
- It seems that the [ORGANIZATION1] in [LOCATION1] is open again
- “Nalejvarna” this week:
-- [PERSON16] and [PERSON3] will join
- [PROJECT4]:
-- translation of monodata still in progress (probably until Tuesday)
-- after that the training can start
- [PROJECT5]:
-- the ball is still in [ORGANIZATION3] territory
- [PROJECT3]:
-- we will probably try experimenting in Fairseq ([PERSON16] trained the model from tutorial)

