Date: 7. 12. 2020
Attendees:
[PERSON4], [PERSON2], [PERSON3], [PERSON6]

Mentioned:
Waiting for [PERSON6], organizational matters.
[PERSON2] needs [PERSON6]s input in some sections.
[PERSON6] checks the document and resolves ambiguities with [PERSON2].
Bullet points.
Conference, interspecial session.
Point 4.3 in the document.
[PERSON6] mentions two problems - timing, no speech is involved task setting.
[PERSON6] reads the document and says his observations.
Paper submisson dedline on March 26th. 
Modify the timeline.
Need to submit summary paper.
Introduction, abstract.
Find some reference how minuting is different from the summarization. 




Minutes submitted by: [ANNOTATOR1]




