Present:
[PERSON1], [PERSON5], [PERSON12], [PERSON3], [PERSON14]
Mentioned:
1)	kick-off meeting (15th january)
2)	should they meet in person with the [ORGANIZATION11] – the date this meeting will be around kick-off meeting 15th January
3)	performance of who is [ORGANIZATION11], their projects, potencial, business partner…
4)	 [ORGANIZATION15] is okay with person meeting with [ORGANIZATION11]
5)	Web – what type font they should use; [PERSON3] still haven't received the logos from [ORGANIZATION2] and [ORGANIZATION6] and the link for their website
6)	E-mail address for the public is existing
7)	[PROJECT1] logo – if anybody will have no comments, they will start using this logo
8)	building dissemination kit
9)	Grant agreements signing
•	[ORGANIZATION6] still haven’t sign it ([PERSON1] promised to sign it afternoon)
10)	Consortium agrément – should have it within December
11)	 Bilateral agrément
12)	[ORGANIZATION15] will have royalty-free access to the results of project, [ORGANIZATION15] will be the test partner
13)	Project Ethics Committee – think about people for this
14)	access rights for affiliated entities
15)	Everybody propose changes to document and let know quickly
16)	Pre-Dry Run for their technology at the Students Firms Fair
17)	[PERSON12] need to build an ASR model for [OTHER1]
18)	workshop at the end of June in [LOCATION2] – they want to translate it into many languages- will be discuss how
19)	[ORGANIZATION1] Congress - end of May and early June in 2020
20)	 an [PROJECT1] booth somewhere on the congress
21)	[ORGANIZATION11] wants to try the Congress
22)	Everybody let [PERSON12] know if there anything that don't like about the current Consortium agrément

Minutes submitted by [ANNOTATOR2]
