[PROJECT1], MT – [ORGANIZATION15]
10/12/2018
59 min

Purpose of the meeting:
o to discuss the Kick-off meeting
o to discuss the signing of the Grant agreement
o to discuss and sign the Consortium agreement
o to go through the comments in the [PROJECT1] version

Workflow:
o the date of the Kick-off meeting - 15th January
o [ORGANIZATION11] - creates the competing soution for the automatic translation of their conferences
o the logos and links for particular websites from [ORGANIZATION2] and [ORGANIZATION6] have not been received
o [ORGANIZATION6] still have not signed the Grant agreement - they are going to sign it in the afternoon
o [ORGANIZATION15] not signing the Consortium agreement - instead preparing a bilateral contract
o the access rights for affiliated entities discussed
o the first workshop - the real dry run discussed
o the [ORGANIZATION1] Congress discussed - will take place at the end of May/early June 2020

Plan:
o to decide whether it is more convenient to come on Monday or on Wednesday
o to decide whether to meet in person with the [ORGANIZATION11] company or not
o to finalise the Consrtioum agreement
o [ORGANIZATION15] will be an afiiliated entity - partially participating entity
o the lawyers have to look at the changes proposed by [ORGANIZATION8]
o [PERSON14] has to send the details for ASR models
o [PERSON3] has to create a [ORGANIZATION17] calendar for [PROJECT1] events


submitted by [ANNOTATOR1]