[PROJECT3] Surge


Date: 07. 04. 2020
Attendees: [PERSON7], [PERSON4], [PERSON6], [PERSON13], [PERSON1], [PERSON16], [PERSON15]
Purpose of meeting:  Work status update
Agenda: 
* Tool segmenting the audio
* Multiparallel test set
* Audio visualization
* Other [PERSON13]'s task
* 21 languages test set
* [PERSON15] be in touch with annotators
* ASR worker not as good
	* Creating new own one 
* Czech ASR experiment
* Tool to find the end of the sentence
* 42 to 42 model
* [PERSON1]'s free TPU capacity
* Back translation





Minutes submitted by:         [ANNOTATOR1]
