Date: 5.10.2020
Attendees:
[PERSON6], [PERSON1], [PERSON4]

-Mentioned:

--[PERSON4] wants to know, if they are finished the project with data, or is it still going.
--[PERSON6] is still working, she gives the path to the data in [ORGANIZATION2] Doc.
--[PERSON1] cames late.
--Everybody wants to discuss aspect of evaluation, but [PERSON7] didn't arrive.
--[PERSON6] wants to discuss the evaluation preparation.
--[PERSON6] says that [PERSON2] proposed that they make shared task imitation.
--[PERSON6] wants to make clear picture of what is going on.
--[PERSON6] put everything about this meeting to the Hangout chat (link...).
--The meeting was postponed, because [PERSON7] still haven't arrived.
--[PERSON6] will notife everybody when [PERSON7] comes.
--[PERSON6] will let everyone know if the meeting will continue today or tomorrow, depending on when [PERSON7] responds.
			-

Minutes submitted by: [ANNOTATOR1]
