Meeting 2. 11. 2020:
[PROJECT2] [ORGANIZATION7] internal meeting

- Attendance:
o [PERSON11], [PERSON3], [PERSON9], [PERSON5], [PERSON12], [PERSON2]
- 29.10. Call “summary”:
--  What input do we expect for n-best list navigation / multisource-translation?
--- N-best list produced by the MT system should be fine
- We expect n-best sentences, not n-best tokens.
--- We will provide a separate model for [PROJECT1]
--  How can we implement Paraphrasing in [PROJECT3]?
--- How exactly is it implemented by [PERSON8]?
- [PERSON5] Discuss this with [PERSON8]
--  Collaborate with [ORGANIZATION1] and their multi-lingual models
- Can we use them for pivoting?
- Are they working with [PROJECT3]?
- Are they using it as a black-box system?
-- Massive multi-lingual system from Facebook. Is it available?
- [URL]
- ([PERSON5]) Since it is in Fairseq, we can use it as baseline, and compare it with modular model - however, this might require eventual implementation of the modular networks into [PROJECT3] NMT
--  We are expected to do some work on multi-lingual translation (because of paraphrasing - pivot translation)
--- multi-source translation might be enough
- [PROJECT5]:
--  Work is ongoing. Mind the QE:


- Data augmentation

- [PROJECT6]
- Implementation

