[PROJECT3] SHORT PREP

DATE: 9th May, 2019

GOAL: Summarize all components needed for [PROJECT1] conference

ACTION ITEMS:

EB CLIENT, PRODUCTION-READY VERSION

- [PERSON3] suggests to use provided API in Java and .NET 

will upload .NET ASAP

- [PERSON9] suggests to continue in C, make clients more robust and update them

- [PERSON5] will try to build Python binding example, but can’t promise anything

- [PERSON9] decides to stay with Python

TEXT-TO-TEXT CLIENTS

- [PERSON9] suggests to use samples in C sample code 

TESTS

- test sets need to be done in single-command

- [PERSON9] shows example: Cruise control

private repository, [PERSON9] informs participants to make sure they have access 

ADMIN WEB

- very basic, needs advancement

- [PERSON3] will fix search path page on the web interface, but not ready for [PROJECT1]

- [PERSON9] wants a command line example to use the search path 

[PERSON3] will introduce in the future

BROWSING LOGS

- mediator on [ORGANIZATION6] server under VPN, not possible to provide access to all logs 

- [PERSON3] can schedule coordinated checks or provide specific logs from the past  

- same for [ORGANIZATION2], firewall rules, may be able to connect mediator only

- [PERSON5] will try to arrange access to their servers to check the logs online, not sure

- everyone will look on their logs, together ([ORGANIZATION2], [ORGANIZATION6])

ASR WORKERS

workers that need to be ready for the meeting: EN (2x), De, Cz

PUNCTUATION AND SEGMENTATION WORKERS

- En, De, Cz

- [PERSON16] has no experience in subsentence level, not sure if ready in time for [PROJECT1]

- [ORGANIZATION2] has an important DEMO at the time of the members happening 

- [PERSON5] offers their translation workers only, no capacity

- [PERSON9] suggests adding functionality to [PROJECT2] MT integrator: translate complete sentences only until sentence level from P

MT WORKERS

- Multisource is not yet supported by [ORGANIZATION6] mediator, needs to be planned

will not be ready for [PROJECT1]

- [PERSON16] has multitarget system for translation out of EN into all [ORGANIZATION3] languages

concluded it was too much, wants to cover only target languages for the event

- [ORGANIZATION2] has systems into GE, EN, IT, FR, ES, PT

INTEGRATION OF [PROJECT2] AS MT WORKER INTO [ORGANIZATION6]

- [PERSON16] has no experience, asks for examples

- [PERSON3] offers support to [PERSON16] and will provide all documentation required

- [PERSON5] will link GitHub page to MT worker system so [PERSON16] can use it

it already has integration of 3 MT systems

- [PERSON16] agrees to do it with support from [ORGANIZATION6] and [ORGANIZATION8]

LIVE STREAM SELECTION

- needs GUI / UI to choose the best source

- [ORGANIZATION6] is working on web application as part of presentation platform

PRESENTATION PLATFORM

- platform needs to be able to jump on available sessions after restarting EB client  

- [PERSON3] took a note, will not be ready for [PROJECT1]

- presentation of streamed slides

[PERSON3] notes that as soon as it is under HLS protocol it works 

- when ready, they will check everything together 

- [PERSON3] suggests Web application

should work well in full screen  

EN ASR ADAPTATION based on documents provided by participants

- [ORGANIZATION2] will do it

MT ADAPTATION

- [ORGANIZATION8] is interested in parallel VAT data from TAUS for fine tuning (EN into all)

METHODOLOGY FOR SELECTING FINAL MODELS

- [PERSON16] suggests the best is to use parallel data form TAUS as test sets

NEXT CALL:

17th May, 2019, 10:00 AM

Minutes submitted by: [ANNOTATOR1]
Zápis odevzdala: [ANNOTATOR1]
